\relax 
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\emailauthor{michelle.anderson@nist.gov}{Michelle C. Anderson}
\emailauthor{sr87@uakron.edu}{S. Mostafa Razavi}
\emailauthor{elliot1@uakron.edu}{J. Richard Elliott}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Maginn2018}
\citation{Allen1997,Payal2012,Mondello1997}
\citation{Gordon2006}
\citation{Allen1997,Payal2012,Mondello1997}
\citation{Gordon2006}
\citation{Ungerer2007}
\citation{Hoang2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\newlabel{Methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force field}{4}}
\newlabel{Force Field}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for TraPPE-2 denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 arise because this force field uses a more complicated construction than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis.}}{5}}
\newlabel{tab:bond-lengths}{{1}{5}}
\citation{Herdes2015}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equilibrium bond angles $(\theta _0)$. $x$ and $y$ are values between 0 and 3.}}{6}}
\newlabel{tab:angles}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier constants $(c_i)$ in units of K. $x$ and $y$ are values between 0 and 3.}}{6}}
\newlabel{tab:torsions}{{3}{6}}
\newlabel{eq:Mie}{{3}{6}}
\citation{Allen1987}
\citation{Mie}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-bonded (intermolecular) parameters for TraPPE \cite  {TraPPE,Martin1999} (and TraPPE-2 \cite  {TraPPEUA2}), Potoff \cite  {Mie,Potoff_branched}, AUA4 \cite  {AUA4,Nieto2008}, and TAMie \cite  {TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parentheses. The ethane specific parameters for TAMie are included in parentheses.}}{7}}
\newlabel{tab:nonbonded params}{{4}{7}}
\newlabel{eq:Lorentz-Berthelot_eps}{{4}{7}}
\newlabel{eq:Lorentz-Berthelot_sig}{{5}{7}}
\citation{GROMACS_2018}
\citation{GROMACS_note}
\newlabel{eq:Lorentz-Berthelot_lam}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation set-up}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces General simulation specifications.}}{8}}
\newlabel{tab:sim_specs}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Integrator, thermostat and barostat specifications.}}{9}}
\newlabel{tab:thermostats_barostats}{{6}{9}}
\citation{Maginn2018}
\citation{Zhang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis}{10}}
\newlabel{eq:Green_Kubo}{{7}{10}}
\citation{Zhang2015}
\citation{LEMMON-RP91}
\citation{Ethane2006,Vogel2015}
\citation{Propane2009,Vogel2016}
\citation{Butane2006,Hermann2018}
\citation{Beckmueller2017,Huber2004FPE}
\citation{Lemmon2004,Huber2004}
\citation{Romeo2018,Vesovic2017}
\citation{Lemmon2006,Vogel2000}
\citation{Lemmon2006,Huber2018}
\citation{Lemmon2006,Huber2018}
\citation{Gao2017,Huber2018}
\citation{Lemmon2006,Huber2018}
\citation{Gao2017,Huber2018}
\citation{Blackham2017,Huber2018}
\newlabel{eq: Double exponential}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\newlabel{Results}{{3}{11}}
\citation{TDE}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compounds, force fields, and state points. ``X'': simulated, ``O'': not simulated, ``S'' simulated with ``Short'' parameters, ``L'' simulated with ``Long'' parameters.}}{12}}
\newlabel{tab:simulations_performed}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saturated Liquid}{13}}
\newlabel{sec:eta_sat}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}n-Alkanes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saturated liquid viscosities for ethane. Colors/symbols denote different force fields.}}{13}}
\newlabel{fig:Saturation_Ethane}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saturated liquid viscosities for propane, \textit  {n}-butane, and \textit  {n}-octane. Colors/symbols denote different force fields.}}{14}}
\newlabel{fig:Saturation_C3_C4_C8}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saturated liquid viscosities for \textit  {n}-dodecane and \textit  {n}-hexadecane. Colors/symbols denote different force fields.}}{15}}
\newlabel{fig:Saturation_C12_C16}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Branched alkanes}{15}}
\citation{Postdoc_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compressed liquid}{16}}
\newlabel{sec:T293highP}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}n-Alkanes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saturated liquid viscosities for 2-methylpropane, 2,2-dimethylpropane, 2-methylbutane, and 2,3-dimethylbutane. Colors/symbols denote different force fields.}}{17}}
\newlabel{fig:Saturation_short_branched}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saturated liquid viscosities for 2-methylpentane, 3-methylpentane, and 2,2,4-trimethylpentane. Colors/symbols denote different force fields.}}{18}}
\newlabel{fig:Saturation_long_branched}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compressed liquid viscosities at 293 K for propane. Colors/symbols denote different force fields.}}{19}}
\newlabel{fig:T293highP_C3}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compressed liquid viscosities at 293 K for \textit  {n}-butane. Colors/symbols denote different force fields.}}{20}}
\newlabel{fig:T293highP_C4}{{7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Branched alkanes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compressed liquid viscosities at 293 K for \textit  {n}-octane. Colors/symbols denote different force fields.}}{21}}
\newlabel{fig:T293highP_C8}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compressed liquid viscosities at 293 K for 2-methylpropane. Colors/symbols denote different force fields.}}{22}}
\newlabel{fig:T293highP_IC4}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compressed liquid viscosities at 293 K for 2-methylbutane. Colors/symbols denote different force fields.}}{23}}
\newlabel{fig:T293highP_IC5}{{10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Limitations}{23}}
\newlabel{Discussion/Limitations}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compressed liquid viscosities at 293 K for 3-methylpentane. Colors/symbols denote different force fields.}}{24}}
\newlabel{fig:T293highP_3MP}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compressed liquid viscosities at 293 K for 2,2,4-trimethylpentane. Colors/symbols denote different force fields.}}{25}}
\newlabel{fig:T293highP_IC8}{{12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\rho _{\rm  liq}^{\rm  sat}$}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{26}}
\newlabel{Conclusions}{{5}{26}}
\bibstyle{unsrt}
\bibdata{Special_issue_references}
\bibcite{Maginn2018}{{1}{}{{}}{{}}}
\bibcite{Allen1997}{{2}{}{{}}{{}}}
\bibcite{Payal2012}{{3}{}{{}}{{}}}
\bibcite{Mondello1997}{{4}{}{{}}{{}}}
\bibcite{Gordon2006}{{5}{}{{}}{{}}}
\bibcite{Ungerer2007}{{6}{}{{}}{{}}}
\bibcite{Hoang2017}{{7}{}{{}}{{}}}
\bibcite{Herdes2015}{{8}{}{{}}{{}}}
\bibcite{TraPPE}{{9}{}{{}}{{}}}
\bibcite{Martin1999}{{10}{}{{}}{{}}}
\bibcite{TraPPEUA2}{{11}{}{{}}{{}}}
\bibcite{Mie}{{12}{}{{}}{{}}}
\bibcite{Potoff_branched}{{13}{}{{}}{{}}}
\bibcite{AUA4}{{14}{}{{}}{{}}}
\bibcite{Nieto2008}{{15}{}{{}}{{}}}
\bibcite{TAMie}{{16}{}{{}}{{}}}
\bibcite{Weidler2016}{{17}{}{{}}{{}}}
\bibcite{Allen1987}{{18}{}{{}}{{}}}
\bibcite{GROMACS_2018}{{19}{}{{}}{{}}}
\bibcite{GROMACS_note}{{20}{}{{}}{{}}}
\bibcite{Zhang2015}{{21}{}{{}}{{}}}
\bibcite{LEMMON-RP91}{{22}{}{{}}{{}}}
\bibcite{Ethane2006}{{23}{}{{}}{{}}}
\bibcite{Vogel2015}{{24}{}{{}}{{}}}
\bibcite{Propane2009}{{25}{}{{}}{{}}}
\bibcite{Vogel2016}{{26}{}{{}}{{}}}
\bibcite{Butane2006}{{27}{}{{}}{{}}}
\bibcite{Hermann2018}{{28}{}{{}}{{}}}
\bibcite{Beckmueller2017}{{29}{}{{}}{{}}}
\bibcite{Huber2004FPE}{{30}{}{{}}{{}}}
\bibcite{Lemmon2004}{{31}{}{{}}{{}}}
\bibcite{Huber2004}{{32}{}{{}}{{}}}
\bibcite{Romeo2018}{{33}{}{{}}{{}}}
\bibcite{Vesovic2017}{{34}{}{{}}{{}}}
\bibcite{Lemmon2006}{{35}{}{{}}{{}}}
\bibcite{Vogel2000}{{36}{}{{}}{{}}}
\bibcite{Huber2018}{{37}{}{{}}{{}}}
\bibcite{Gao2017}{{38}{}{{}}{{}}}
\bibcite{Blackham2017}{{39}{}{{}}{{}}}
\bibcite{TDE}{{40}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supporting Information}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gromacs input files}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tabulated values}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Finite-size effects}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Finite-size effects.}}{34}}
\newlabel{fig:finite_size_effects}{{13}{34}}
\newlabel{item:shuffling}{{2}{34}}
\newlabel{item:averaging}{{3}{34}}
\newlabel{item:fitting}{{4}{34}}
\newlabel{item:SS_ABCD}{{5}{34}}
\newlabel{item:counting}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulation length effects}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Finite-size effects.}}{35}}
\newlabel{fig:simulation_time}{{14}{35}}
\citation{BLANK}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Validation Runs}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison with NIST Reference Simulation Data and Reference \citenum  {BLANK}.}}{36}}
\newlabel{fig:validation_runs}{{15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Bond types, Harmonic vs LINCS}{37}}
\newlabel{eq:harmonic_bond}{{9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fixed bond-lengths compared with two different harmonic bond potentials.}}{37}}
\newlabel{fig:fixed_flexible}{{16}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Green-Kubo analysis}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}MCMC?}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Cut-off distance}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Autocorrelation function with respect to time.}}{39}}
\newlabel{fig:autocorrelation}{{17}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Replicate simulations, average, fit to average, cut-off, and bootstrap uncertainties.}}{39}}
\newlabel{fig:replicates}{{18}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Standard deviation of replicate simulations with respect to time.}}{40}}
\newlabel{fig:standard_deviation}{{19}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bootstrap distribution of $\eta $.}}{40}}
\newlabel{fig:bootstraps}{{20}{40}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Impact of cut-off distance.}}{41}}
\newlabel{fig:cutoff_distance}{{21}{41}}
