\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\emailauthor{michelle.anderson@nist.gov}{Michelle C. Anderson}
\emailauthor{sr87@zips.uakron.edu}{S. Mostafa Razavi}
\emailauthor{elliot1@uakron.edu}{J. Richard Elliott}
\@writefile{toc}{\contentsline {section}{\numberline {SI.I}Systems simulated}{SI.1}{section.1}}
\newlabel{Systems simulated}{{SI.I}{SI.1}{Systems simulated}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.II}Input files}{SI.1}{section.2}}
\newlabel{Gromacs input files}{{SI.II}{SI.1}{Input files}{section.2}{}}
\citation{Maginn2018,Zhang2015}
\@writefile{lot}{\contentsline {table}{\numberline {SI.I}{\ignorespaces Compounds, force fields, and state points. ``X'': simulated, ``O'': not simulated, ``S'' simulated with ``short'' parameters, ``L'' simulated with ``long'' parameters.}}{SI.2}{table.1}}
\newlabel{tab:simulations_performed}{{SI.I}{SI.2}{Compounds, force fields, and state points. ``X'': simulated, ``O'': not simulated, ``S'' simulated with ``short'' parameters, ``L'' simulated with ``long'' parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.III}Additional simulation details}{SI.2}{section.3}}
\newlabel{Additonal simulation details}{{SI.III}{SI.2}{Additional simulation details}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.IV}Simulation time}{SI.2}{section.4}}
\newlabel{SI:Simulation time}{{SI.IV}{SI.2}{Simulation time}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.II}{\ignorespaces Integrator, thermostat and barostat specifications.}}{SI.3}{table.2}}
\newlabel{tab:thermostats_barostats}{{SI.II}{SI.3}{Integrator, thermostat and barostat specifications}{table.2}{}}
\citation{NIST_SRSW}
\citation{Kioupis2000,Nieto2006}
\citation{NIST_SRSW}
\citation{NIST_SRSW}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.1}{\ignorespaces Simulation production time. Simulations were performed for \textit  {n}-octane using the TraPPE potential. Colors/line styles denote different simulation times (0.5 ns, 1 ns, 2 ns, and 4 ns).}}{SI.4}{figure.1}}
\newlabel{fig:simulation_time}{{SI.1}{SI.4}{Simulation production time. Simulations were performed for \textit {n}-octane using the TraPPE potential. Colors/line styles denote different simulation times (0.5 ns, 1 ns, 2 ns, and 4 ns)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.V}Validation Runs}{SI.4}{section.5}}
\newlabel{Validation Runs}{{SI.V}{SI.4}{Validation Runs}{section.5}{}}
\citation{Kioupis2000}
\citation{Nieto2006}
\citation{Kioupis2000}
\citation{Nieto2006}
\citation{Kioupis2000}
\citation{Kioupis1999}
\citation{Kioupis2000}
\citation{Kioupis2000}
\citation{Nieto2006}
\citation{Nieto2006}
\citation{Nieto2006}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.2}{\ignorespaces Green-Kubo integrals for the most viscous systems studied. Each compound was simulated with the Potoff potential. Solid lines are the average of $N_{\rm  reps}$ replicates. Dashed lines are the estimated $\eta $ value after fitting. Dotted lines represent the 95 \% bootstrapped uncertainties.}}{SI.5}{figure.2}}
\newlabel{fig:most_viscous}{{SI.2}{SI.5}{Green-Kubo integrals for the most viscous systems studied. Each compound was simulated with the Potoff potential. Solid lines are the average of $N_{\rm reps}$ replicates. Dashed lines are the estimated $\eta $ value after fitting. Dotted lines represent the 95 \% bootstrapped uncertainties}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.3}{\ignorespaces Comparison with NIST Standard Reference Simulation benchmark data \cite  {NIST_SRSW}. Red line corresponds to $x = y$, i.e., exact agreement between this work and the NIST values. A constant uncertainty of 4 \% is assumed for NIST values.}}{SI.6}{figure.3}}
\newlabel{fig:validation_runs}{{SI.3}{SI.6}{Comparison with NIST Standard Reference Simulation benchmark data \cite {NIST_SRSW}. Red line corresponds to $x = y$, i.e., exact agreement between this work and the NIST values. A constant uncertainty of 4 \% is assumed for NIST values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.4}{\ignorespaces Comparison with Kioupis \cite  {Kioupis2000} and Nieto-Draghi \cite  {Nieto2006}. Circle symbols were obtained with the same harmonic potential, while square symbols denote fixed bond-lengths.}}{SI.6}{figure.4}}
\newlabel{fig:validation_runs2}{{SI.4}{SI.6}{Comparison with Kioupis \cite {Kioupis2000} and Nieto-Draghi \cite {Nieto2006}. Circle symbols were obtained with the same harmonic potential, while square symbols denote fixed bond-lengths}{figure.4}{}}
\citation{Nieto2006}
\citation{Kioupis2000}
\citation{Nieto2006}
\@writefile{toc}{\contentsline {section}{\numberline {SI.VI}Fixed vs flexible bonds}{SI.7}{section.6}}
\newlabel{fixed flexible}{{SI.VI}{SI.7}{Fixed vs flexible bonds}{section.6}{}}
\newlabel{eq:harmonic_bond}{{1}{SI.7}{Fixed vs flexible bonds}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.5}{\ignorespaces Fixed bond-lengths compared with an arbitrarily stiff harmonic bond potential. Simulations were performed using the TraPPE-UA force field. Colors/fill denote fixed or flexible bonds while symbol shape corresponds to different compounds.}}{SI.8}{figure.5}}
\newlabel{fig:fixed_flexible}{{SI.5}{SI.8}{Fixed bond-lengths compared with an arbitrarily stiff harmonic bond potential. Simulations were performed using the TraPPE-UA force field. Colors/fill denote fixed or flexible bonds while symbol shape corresponds to different compounds}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.VII}Green-Kubo analysis}{SI.8}{section.7}}
\newlabel{SI:GK_analysis}{{SI.VII}{SI.8}{Green-Kubo analysis}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.6}{\ignorespaces Autocorrelation function with respect to time.}}{SI.10}{figure.6}}
\newlabel{fig:autocorrelation}{{SI.6}{SI.10}{Autocorrelation function with respect to time}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.7}{\ignorespaces Replicate simulations, average, fit to average, bootstrap uncertainties, and cut-off.}}{SI.10}{figure.7}}
\newlabel{fig:replicates}{{SI.7}{SI.10}{Replicate simulations, average, fit to average, bootstrap uncertainties, and cut-off}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.8}{\ignorespaces Standard deviation of replicate simulations with respect to time.}}{SI.11}{figure.8}}
\newlabel{fig:standard_deviation}{{SI.8}{SI.11}{Standard deviation of replicate simulations with respect to time}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.9}{\ignorespaces Bootstrap distribution of $\eta $.}}{SI.11}{figure.9}}
\newlabel{fig:bootstraps}{{SI.9}{SI.11}{Bootstrap distribution of $\eta $}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.VIII}Tabulated values}{SI.12}{section.8}}
\newlabel{SI:Tabulated}{{SI.VIII}{SI.12}{Tabulated values}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.III}{\ignorespaces Saturated liquid viscosity values for ethane.}}{SI.12}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.IV}{\ignorespaces Saturated liquid viscosity values for propane.}}{SI.12}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.V}{\ignorespaces Saturated liquid viscosity values for \textit  {n}-butane.}}{SI.13}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.VI}{\ignorespaces Saturated liquid viscosity values for \textit  {n}-octane.}}{SI.13}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.VII}{\ignorespaces Saturated liquid viscosity values for \textit  {n}-dodecane.}}{SI.14}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.VIII}{\ignorespaces Saturated liquid viscosity values for \textit  {n}-hexadecane.}}{SI.14}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.IX}{\ignorespaces Saturated liquid viscosity values for \textit  {n}-docosane.}}{SI.15}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.X}{\ignorespaces Saturated liquid viscosity values for 2-methylpropane.}}{SI.15}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XI}{\ignorespaces Saturated liquid viscosity values for 2-methylbutane.}}{SI.16}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XII}{\ignorespaces Saturated liquid viscosity values for 2-methylpentane.}}{SI.16}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XIII}{\ignorespaces Saturated liquid viscosity values for 3-methylpentane.}}{SI.17}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XIV}{\ignorespaces Saturated liquid viscosity values for 2,2-dimethylpropane.}}{SI.17}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XV}{\ignorespaces Saturated liquid viscosity values for 2,3-dimethylbutane.}}{SI.18}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XVI}{\ignorespaces Saturated liquid viscosity values for 2,2,4-trimethylpentane.}}{SI.18}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XVII}{\ignorespaces Compressed liquid viscosity values for propane.}}{SI.19}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XVIII}{\ignorespaces Compressed liquid viscosity values for \textit  {n}-butane.}}{SI.19}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XIX}{\ignorespaces Compressed liquid viscosity values for \textit  {n}-octane.}}{SI.20}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XX}{\ignorespaces Compressed liquid viscosity values for 2-methylpropane.}}{SI.20}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXI}{\ignorespaces Compressed liquid viscosity values for 2-methylbutane.}}{SI.21}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXII}{\ignorespaces Compressed liquid viscosity values for 3-methylpentane.}}{SI.21}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXIII}{\ignorespaces Compressed liquid viscosity values for 2,2,4-trimethylpentane.}}{SI.22}{table.23}}
\bibstyle{unsrt}
\bibdata{Special_issue_references}
\bibcite{Maginn2018}{{1}{}{{}}{{}}}
\bibcite{Zhang2015}{{2}{}{{}}{{}}}
\bibcite{NIST_SRSW}{{3}{}{{}}{{}}}
\bibcite{Kioupis2000}{{4}{}{{}}{{}}}
\bibcite{Nieto2006}{{5}{}{{}}{{}}}
\bibcite{Kioupis1999}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
