\begin{thebibliography}{10}

\bibitem{Assael1992}
M.~J. Assael, C.~P. Oliveira, M.~Papadaki, and W.~A. Wakeham.
\newblock Vibrating-wire viscometers for liquids at high pressures.
\newblock {\em International Journal of Thermophysics}, 13(4):593--615, 1992.

\bibitem{Abramson2011}
Evan~H. Abramson.
\newblock Viscosity of methane to 6 {GPa} and 673 {K}.
\newblock {\em Phys. Rev. E}, 84:062201, Dec 2011.

\bibitem{Bair2015}
Scott Bair.
\newblock The temperature and pressure dependence of viscosity and volume for
  two reference liquids.
\newblock {\em Lubrication Science}, 28(2):81--95, 2015.

\bibitem{Boned2014}
Mar{\'i}a~J.P. Comu{\~n}as, Xavier Paredes, F{\'e}lix~M. Gaci{\~n}o, Josefa
  Fern{\'a}ndez, Jean-Patrick Bazile, Christian Boned, Jean-Luc Daridon,
  Guillaume Galliero, J{\'e}r{\^o}me Pauly, and Kenneth~R. Harris.
\newblock Viscosity measurements for squalane at high pressures to 350 {MPa}
  from {T=(293.15 to 363.15) K}.
\newblock {\em The Journal of Chemical Thermodynamics}, 69:201--208, 2014.

\bibitem{Zambrano2016}
Johnny~R. Zambrano, Manuel Sobrino, M.~Carmen Mart{\'i}n, Miguel~A.
  Villama{\~n}{\'a}n, C{\'e}sar~R. Chamorro, and Jos{\'e}~J. Segovia.
\newblock Contributing to accurate high pressure viscosity measurements:
  Vibrating wire viscometer and falling body viscometer techniques.
\newblock {\em The Journal of Chemical Thermodynamics}, 96:104 -- 116, 2016.

\bibitem{LEMMON-RP10}
E.~W. Lemmon, I.~H. Bell, M.~L. Huber, and M.~O. McLinden.
\newblock {NIST Standard Reference Database 23: Reference Fluid Thermodynamic
  and Transport Properties-REFPROP, Version 10.0, National Institute of
  Standards and Technology}, 2018.

\bibitem{PGL}
B.E. Poling, J.M. Prausnitz, and J.P. O'Connell.
\newblock {\em {The Properties of Gases and Liquids, 5th ed.}}
\newblock McGraw-Hill Companies, Inc., 2001.
\newblock Chapter 9.

\bibitem{Mulero2017}
{\'A}ngel Mulero, Isidro Cachadi{\~n}a, and Jos{\'e}~O. Valderrama.
\newblock Artificial neural network for the correlation and prediction of
  surface tension of refrigerants.
\newblock {\em Fluid Phase Equilibria}, 451:60 -- 67, 2017.

\bibitem{Lee2017}
Seongmin Lee, Kiho Park, Yunkyung Kwon, Tae-Yun Park, and Dae~Ryook Yang.
\newblock A modified scaled variable reduced coordinate ({SVRC})-quantitative
  structure property relationship ({QSPR}) model for predicting liquid
  viscosity of pure organic compounds.
\newblock {\em Korean Journal of Chemical Engineering}, 34(10):2715--2724,
  2017.

\bibitem{Lotgering2015}
Oliver L{\"o}tgering-Lin and Joachim Gross.
\newblock Group contribution method for viscosities based on entropy scaling
  using the perturbed-chain polar statistical associating fluid theory.
\newblock {\em Industrial \& Engineering Chemistry Research},
  54(32):7942--7952, 2015.

\bibitem{Goel2008}
Teena Goel, Chandra~Nath Patra, Tulsi Mukherjee, and Charusita Chakravarty.
\newblock Excess entropy scaling of transport properties of {Lennard-Jones}
  chains.
\newblock {\em The Journal of Chemical Physics}, 129(16):164904, 2008.

\bibitem{Galliero2011}
Guillaume Galli{\'e}ro, Christian Boned, and Josefa Fern{\'a}ndez.
\newblock Scaling of the viscosity of the {Lennard-Jones} chain fluid model,
  argon, and some normal alkanes.
\newblock {\em The Journal of Chemical Physics}, 134(6):064505, 2011.

\bibitem{Simin2017}
Simin~Yazdi Nezhad and Ulrich~K. Deiters.
\newblock Estimation of the entropy of fluids with {Monte Carlo} computer
  simulation.
\newblock {\em Molecular Physics}, 115(9-12):1074--1085, 2017.

\bibitem{Maginn2018}
Edward~J. Maginn, Richard~A. Messerly, Daniel~J. Carlson, Daniel~R. Roe, and
  J.~Richard Elliott.
\newblock Best practices for computing transport properties 1.
  {S}elf-diffusivity and viscosity from equilibrium molecular dynamics v1.
\newblock {\em Living Journal of Computational Molecular Science}, Pending
  publication, 2018.
\newblock https://github.com/ejmaginn/TransportCheckList.

\bibitem{Nieto2006}
Carlos Nieto-Draghi, Philippe Ungerer, and Bernard Rousseau.
\newblock Optimization of the anisotropic united atoms intermolecular potential
  for \textit{n}-alkanes{: I}mprovement of transport properties.
\newblock {\em The Journal of Chemical Physics}, 125(4):044517, 2006.

\bibitem{Bernard2009}
Damien~A. Bernard-Brunel and Jeffrey~J. Potoff.
\newblock Effect of torsional potential on the predicted phase behavior of
  \textit{n}-alkanes.
\newblock {\em Fluid Phase Equilibria}, 279(2):100 -- 104, 2009.

\bibitem{TraPPE}
M.~G. Martin and J.~I. Siepmann.
\newblock Transferable potentials for phase equilibria. 1. {United-atom}
  description of \textit{n}-alkanes.
\newblock {\em The Journal of Physical Chemistry B}, 102(14):2569--2577, 1998.

\bibitem{Martin1999}
Marcus~G. Martin and J.~Ilja Siepmann.
\newblock Novel configurational-bias monte carlo method for branched molecules.
  {Transferable Potentials for Phase Equilibria. 2. United-Atom Description of
  Branched Alkanes}.
\newblock {\em The Journal of Physical Chemistry B}, 103(21):4508--4517, 1999.

\bibitem{TraPPEUA2}
Mansi~S. Shah, J.~Ilja Siepmann, and Michael Tsapatsis.
\newblock Transferable potentials for phase equilibria. {Improved united-atom
  description of ethane and ethylene}.
\newblock {\em AIChE Journal}, 63(11):5098--5110, 2017.

\bibitem{TAMie}
Andrea Hemmen and Joachim Gross.
\newblock Transferable anisotropic united-atom force field based on the {Mie}
  potential for phase equilibrium calculations: \textit{n}-alkanes and
  \textit{n}-olefins.
\newblock {\em The Journal of Physical Chemistry B}, 119(35):11695--11707,
  2015.

\bibitem{Weidler2016}
Dominik Weidler and Joachim Gross.
\newblock Transferable anisotropic united-atom force field based on the {Mie}
  potential for phase equilibria{: A}ldehydes, ketones, and small cyclic
  alkanes.
\newblock {\em Industrial \& Engineering Chemistry Research},
  55(46):12123--12132, 2016.

\bibitem{Mie}
J.~J. Potoff and D.~A. Bernard-Brunel.
\newblock Mie potentials for phase equilibria calculations: {Applications} to
  alkanes and perfluoroalkanes.
\newblock {\em The Journal of Physical Chemistry B}, 113(44):14725--14731,
  2009.

\bibitem{Potoff_branched}
Jason~R. Mick, Mohammad Soroush~Barhaghi, Brock Jackman, Loren Schwiebert, and
  Jeffrey~J. Potoff.
\newblock Optimized {Mie} potentials for phase equilibria{: A}pplication to
  branched alkanes.
\newblock {\em Journal of Chemical \& Engineering Data}, 62(6):1806--1818,
  2017.

\bibitem{AUA4}
Philippe Ungerer, Christele Beauvais, Jerome Delhommelle, Anne Boutin, Bernard
  Rousseau, and Alain~H. Fuchs.
\newblock Optimization of the anisotropic united atoms intermolecular potential
  for \textit{n}-alkanes.
\newblock {\em The Journal of Chemical Physics}, 112(12):5499--5510, 2000.

\bibitem{Nieto2008}
Carlos Nieto-Draghi, Anthony Bocahut, Beno{\^i}t Creton, Pascal Have, Aziz
  Ghoufi, Aur{\'e}lie Wender, , Anne Boutin, Bernard Rousseau, and Laurent
  Normand.
\newblock Optimisation of the dynamical behaviour of the anisotropic united
  atom model of branched alkanes: application to the molecular simulation of
  fuel gasoline.
\newblock {\em Molecular Simulation}, 34(2):211--230, 2008.

\bibitem{Allen1997}
William Allen and Richard~L. Rowley.
\newblock Predicting the viscosity of alkanes using nonequilibrium molecular
  dynamics{: E}valuation of intermolecular potential models.
\newblock {\em The Journal of Chemical Physics}, 106(24):10273--10281, 1997.

\bibitem{Payal2012}
Rajdeep~Singh Payal, S.~Balasubramanian, Indranil Rudra, Kunj Tandon, Ingo
  Mahlke, David Doyle, and Roger Cracknell.
\newblock Shear viscosity of linear alkanes through molecular simulations:
  quantitative tests for \textit{n}-decane and \textit{n}-hexadecane.
\newblock {\em Molecular Simulation}, 38(14-15):1234--1241, 2012.

\bibitem{Mondello1997}
Maurizio Mondello and Gary~S. Grest.
\newblock Viscosity calculations of \textit{n}-alkanes by equilibrium molecular
  dynamics.
\newblock {\em The Journal of Chemical Physics}, 106(22):9327--9336, 1997.

\bibitem{Ungerer2007}
Philippe Ungerer, Carlos Nieto-Draghi, Bernard Rousseau, G{\:o}ktug Ahunbay,
  and V{\'e}ronique Lachet.
\newblock Molecular simulation of the thermophysical properties of fluids: From
  understanding toward quantitative predictions.
\newblock {\em Journal of Molecular Liquids}, 134(1):71 -- 89, 2007.

\bibitem{Ewen2016}
James~P Ewen, Chiara Gattinoni, Foram~M. Thakkar, Neal Morgan, H~A Spikes, and
  Daniele Dini.
\newblock A comparison of classical force-fields for molecular dynamics
  simulations of lubricants.
\newblock {\em Materials}, 9(8):651, 2016.

\bibitem{Intra_Potoff}
Damien~A. Bernard-Brunel and Jeffrey~J. Potoff.
\newblock Effect of torsional potential on the predicted phase behavior of
  \textit{n}-alkanes.
\newblock {\em Fluid Phase Equilibria}, 279(2):100 -- 104, 2009.

\bibitem{Galliero2005}
Guillaume Galli{\'e}ro, Christian Boned, Antoine Baylaucq, and
  Fran\ifmmode\mbox{\c{c}}\else\c{c}\fi{}ois Montel.
\newblock Molecular dynamics comparative study of {Lennard-Jones}
  $\ensuremath{\alpha}$-6 and exponential $\ensuremath{\alpha}$-6 potentials{:
  A}pplication to real simple fluids (viscosity and pressure).
\newblock {\em Phys. Rev. E}, 73:061201, 2006.

\bibitem{Galliero2005b}
Guillaume Galli{\'e}ro, Christian Boned, and Antoine Baylaucq.
\newblock Molecular dynamics study of the {Lennard-Jones} fluid viscosity{:
  A}pplication to real fluids.
\newblock {\em Industrial \& Engineering Chemistry Research},
  44(17):6963--6972, 2005.

\bibitem{Galliero2008}
Guillaume Galli{\'e}ro and Christian Boned.
\newblock Molecular dynamics study of the repulsive form influence of the
  interaction potential on structural, thermodynamic, interfacial, and
  transport properties.
\newblock {\em The Journal of Chemical Physics}, 129(7):074506, 2008.

\bibitem{Gordon2006}
Peter~A. Gordon.
\newblock Development of intermolecular potentials for predicting transport
  properties of hydrocarbons.
\newblock {\em The Journal of Chemical Physics}, 125(1):014504, 2006.

\bibitem{Hoang2017}
Hai Hoang, St{\'e}phanie Delage-Santacreu, and Guillaume Galliero.
\newblock Simultaneous description of equilibrium, interfacial, and transport
  properties of fluids using a {Mie} chain coarse-grained force field.
\newblock {\em Industrial \& Engineering Chemistry Research},
  56(32):9213--9226, 2017.

\bibitem{Herdes2015}
Carmelo Herdes, Tim~S. Totton, and Erich~A. M{\"u}ller.
\newblock Coarse grained force field for the molecular simulation of natural
  gases and condensates.
\newblock {\em Fluid Phase Equilibria}, 406:91 -- 100, 2015.

\bibitem{Allen1987}
M.~P. Allen and D.~J. Tildesley.
\newblock {\em {Computer Simulation of Liquids}}.
\newblock Clarendon Press ; Oxford University Press, Oxford England New York,
  1987.

\bibitem{GROMACS_2018}
M.J. Abraham, D.~van~der Spoel, E.~Lindahl, B.Hess, and the GROMACS~development
  team.
\newblock {\em GROMACS User Manual version 2018, www.gromacs.org (2018)}.

\bibitem{NIST_SRSW}
Vince~K. Shen, Daniel~W. Siderius, William~P. Krekelberg, and Harold~W. Hatch.
\newblock {NIST} standard reference simulation website, {NIST} standard
  reference database number 173.
\newblock {\em National Institute of Standards and Technology}, Gaithersburg
  MD, 20899.
\newblock
  https://www.nist.gov/programs-projects/nist-standard-reference-simulation-website.
  Retrieved July 27, 2018.

\bibitem{Kioupis2000}
Loukas~I. Kioupis and Edward~J. Maginn.
\newblock Impact of molecular architecture on the high-pressure rheology of
  hydrocarbon fluids.
\newblock {\em The Journal of Physical Chemistry B}, 104(32):7774--7783, 2000.

\bibitem{Hess1998}
Berk Hess, Henk Bekker, Herman J.~C. Berendsen, and Johannes G. E.~M. Fraaije.
\newblock {LINCS: A} linear constraint solver for molecular simulations.
\newblock {\em Journal of Computational Chemistry}, 18(12):1463--1472, 1998.

\bibitem{Hess2008}
Berk Hess.
\newblock {P-LINCS: A} parallel linear constraint solver for molecular
  simulation.
\newblock {\em Journal of Chemical Theory and Computation}, 4(1):116--122,
  2008.

\bibitem{Zhang2015}
Yong Zhang, Akihito Otani, and Edward~J. Maginn.
\newblock Reliable viscosity calculation from equilibrium molecular dynamics
  simulations: A time decomposition method.
\newblock {\em Journal of Chemical Theory and Computation}, 11(8):3537--3546,
  2015.

\bibitem{Ethane2006}
D.~B{\"u}cker and W.~Wagner.
\newblock A reference equation of state for the thermodynamic properties of
  ethane for temperatures from the melting line to 675 {K} and pressures up to
  900 {MPa}.
\newblock {\em Journal of Physical and Chemical Reference Data},
  35(1):205--266, 2006.

\bibitem{Vogel2015}
Eckhard Vogel, Roland Span, and Sebastian Herrmann.
\newblock Reference correlation for the viscosity of ethane.
\newblock {\em Journal of Physical and Chemical Reference Data}, 44(4):043101,
  2015.

\bibitem{Propane2009}
Eric~W. Lemmon, Mark~O. McLinden, and Wolfgang Wagner.
\newblock Thermodynamic properties of propane. iii. a reference equation of
  state for temperatures from the melting line to 650 {K} and pressures up to
  1000 {MPa}.
\newblock {\em Journal of Chemical \& Engineering Data}, 54(12):3141--3180,
  2009.

\bibitem{Vogel2016}
Eckhard Vogel and Sebastian Herrmann.
\newblock New formulation for the viscosity of propane.
\newblock {\em Journal of Physical and Chemical Reference Data}, 45(4):043103,
  2016.

\bibitem{Butane2006}
D.~B{\"u}cker and W.~Wagner.
\newblock Reference equations of state for the thermodynamic properties of
  fluid phase \textit{n}-butane and isobutane.
\newblock {\em Journal of Physical and Chemical Reference Data},
  35(2):929--1019, 2006.

\bibitem{Hermann2018}
Sebastian Herrmann and Eckhard Vogel.
\newblock New formulation for the viscosity of n{-}butane.
\newblock {\em Journal of Physical and Chemical Reference Data}, 47(1):013104,
  2018.

\bibitem{Beckmueller2017}
R.~Beckmueller, M.~Thol, and R.~Span.
\newblock Fundamental equation of state for \textit{n}-octane.
\newblock {\em International Journal of Thermophysics}, Pending publication,
  2018.

\bibitem{Huber2004FPE}
Marcia~L. Huber, Arno Laesecke, and Hong~Wei Xiang.
\newblock Viscosity correlations for minor constituent fluids in natural gas:
  \textit{n}-octane, \textit{n}-nonane and \textit{n}-decane.
\newblock {\em Fluid Phase Equilibria}, 224(2):263 -- 270, 2004.

\bibitem{Lemmon2004}
Eric~W. Lemmon and Marcia~L. Huber.
\newblock Thermodynamic properties of n{-}dodecane.
\newblock {\em Energy \& Fuels}, 18(4):960--967, 2004.

\bibitem{Huber2004}
Marcia~L. Huber, Arno Laesecke, and Richard Perkins.
\newblock Transport properties of n{-}dodecane.
\newblock {\em Energy \& Fuels}, 18(4):968--975, 2004.

\bibitem{Romeo2018}
R.~Romeo and E.W. Lemmon.
\newblock To be submitted.
\newblock 2018.

\bibitem{Vesovic2017}
Private communication to M. Huber from V. Vesovic, Oct. 2017.

\bibitem{Huber2018}
M.L. Huber.
\newblock Models for the viscosity, thermal conductivity, and surface tension
  of selected pure fluids as implemented in {REFPROP} v10.0.
\newblock {\em {NISTIR} 8209}, Pending publication, 2018.

\bibitem{Lemmon2006}
Eric~W. Lemmon and Roland Span.
\newblock Short fundamental equations of state for 20 industrial fluids.
\newblock {\em Journal of Chemical \& Engineering Data}, 51(3):785--850, 2006.

\bibitem{Vogel2000}
E.~Vogel, C.~K{\"u}chenmeister, and E.~Bich.
\newblock Viscosity correlation for isobutane over wide ranges of the fluid
  region.
\newblock {\em International Journal of Thermophysics}, 21(2):343--356, 2000.

\bibitem{Gao2017}
K.~Gao, J.~Wu, and E.W. Lemmon.
\newblock Unpublished equation.
\newblock 2017.

\bibitem{Blackham2017}
T.M. Blackham, A.K. Lemmon, and E.W. Lemmon.
\newblock Fundamental equation of state for isooctane.
\newblock {\em International Journal of Thermophysics}, Pending publication,
  2018.

\bibitem{TDE}
Michael Frenkel, Robert~D. Chirico, Vladimir Diky, Xinjian Yan, Qian Dong, and
  Chris Muzny.
\newblock {ThermoData Engine (TDE): S}oftware implementation of the dynamic
  data evaluation concept.
\newblock {\em Journal of Chemical Information and Modeling}, 45(4):816--838,
  2005.

\bibitem{Postdoc_2}
Richard~A. Messerly, Michael~R. Shirts, and Andrei~F. Kazakov.
\newblock Uncertainty quantification confirms unreliable extrapolation toward
  high pressures for united-atom {Mie} $\lambda$-6 force field.
\newblock {\em The Journal of Chemical Physics}, 149(11):114109, 2018.

\bibitem{Kim2018}
Kang-Sahn Kim, Myung~Hoon Han, Changho Kim, Zhen Li, George~Em Karniadakis, and
  Eok~Kyun Lee.
\newblock Nature of intrinsic uncertainties in equilibrium molecular dynamics
  estimation of shear viscosity for simple and complex fluids.
\newblock {\em The Journal of Chemical Physics}, 149(4):044510, 2018.

\bibitem{Leonard2018}
Alison~N. Leonard, Andrew~C. Simmonett, Frank~C. Pickard, Jing Huang,
  Richard~M. Venable, Jeffery~B. Klauda, Bernard~R. Brooks, and Richard~W.
  Pastor.
\newblock Comparison of additive and polarizable models with explicit treatment
  of long-range lennard-jones interactions using alkane simulations.
\newblock {\em Journal of Chemical Theory and Computation}, 14(2):948--958,
  2018.

\bibitem{Bourasseau2002}
Emeric Bourasseau, Philippe Ungerer, Anne Boutin, and Alain~H. Fuchs.
\newblock Monte carlo simulation of branched alkanes and long chain
  \textit{n}-alkanes with anisotropic united atoms intermolecular potential.
\newblock {\em Molecular Simulation}, 28(4):317--336, 2002.

\bibitem{Bourasseau2003}
Emeric Bourasseau, Mehalia Haboudou, Anne Boutin, Alain~H. Fuchs, and Philippe
  Ungerer.
\newblock New optimization method for intermolecular potentials{: O}ptimization
  of a new anisotropic united atoms potential for olefins{: P}rediction of
  equilibrium properties.
\newblock {\em The Journal of Chemical Physics}, 118(7):3020--3034, 2003.

\bibitem{Perez2008}
Javier P{\'e}rez-Pellitero, Emeric Bourasseau, Isabelle Demachy, Jacqueline
  Ridard, Philippe Ungerer, and Allan~D. Mackie.
\newblock Anisotropic united-atoms {(AUA)} potential for alcohols.
\newblock {\em The Journal of Physical Chemistry B}, 112(32):9853--9863, 2008.

\bibitem{Thol_LJTS}
Monika Thol, G{\'a}bor Rutkai, Roland Span, Jadran Vrabec, and Rolf Lustig.
\newblock Equation of state for the {Lennard-Jones} truncated and shifted model
  fluid.
\newblock {\em International Journal of Thermophysics}, 36(1):25--43, 2015.

\bibitem{Thol2016_LJ}
Monika Thol, G{\'a}bor Rutkai, Andreas K{\"o}ster, Rolf Lustig, Roland Span,
  and Jadran Vrabec.
\newblock Equation of state for the {Lennard-Jones} fluid.
\newblock {\em Journal of Physical and Chemical Reference Data}, 45(2):023101,
  2016.

\end{thebibliography}
