\begin{thebibliography}{10}

\bibitem{PGL}
B.E. Poling, J.M. Prausnitz, and J.P. O'Connell.
\newblock {\em {The Properties of Gases and Liquids}}.
\newblock McGraw-Hill Companies, Inc., 2001.
\newblock Chapter 9.

\bibitem{Mulero2017}
{\'A}ngel Mulero, Isidro Cachadi{\~n}a, and Jos{\'e}~O. Valderrama.
\newblock Artificial neural network for the correlation and prediction of
  surface tension of refrigerants.
\newblock {\em Fluid Phase Equilibria}, 451:60 -- 67, 2017.

\bibitem{Lee2017}
Seongmin Lee, Kiho Park, Yunkyung Kwon, Tae-Yun Park, and Dae~Ryook Yang.
\newblock A modified scaled variable reduced coordinate (svrc)-quantitative
  structure property relationship (qspr) model for predicting liquid viscosity
  of pure organic compounds.
\newblock {\em Korean Journal of Chemical Engineering}, 34(10):2715--2724, Oct
  2017.

\bibitem{Lotgering2015}
Oliver L{\:o}tgering-Lin and Joachim Gross.
\newblock Group contribution method for viscosities based on entropy scaling
  using the perturbed-chain polar statistical associating fluid theory.
\newblock {\em Industrial \& Engineering Chemistry Research},
  54(32):7942--7952, 2015.

\bibitem{Maginn2018}
Edward~J. Maginn, Richard~A. Messerly, Daniel~J. Carlson, Daniel~R. Roe, and
  J.~Richard Elliott.
\newblock Best practices for computing transport properties 1. self-diffusivity
  and viscosity from equilibrium molecular dynamics v1.
\newblock {\em Living Journal of Computational Molecular Science}, Pending
  publication, 2018.

\bibitem{Nieto2006}
Carlos Nieto-Draghi, Philippe Ungerer, and Bernard Rousseau.
\newblock Optimization of the anisotropic united atoms intermolecular potential
  for n-alkanes: Improvement of transport properties.
\newblock {\em The Journal of Chemical Physics}, 125(4):044517, 2006.

\bibitem{Bernard2009}
Damien~A. Bernard-Brunel and Jeffrey~J. Potoff.
\newblock Effect of torsional potential on the predicted phase behavior of
  n-alkanes.
\newblock {\em Fluid Phase Equilibria}, 279(2):100 -- 104, 2009.

\bibitem{Allen1997}
William Allen and Richard~L. Rowley.
\newblock Predicting the viscosity of alkanes using nonequilibrium molecular
  dynamics: Evaluation of intermolecular potential models.
\newblock {\em The Journal of Chemical Physics}, 106(24):10273--10281, 1997.

\bibitem{Payal2012}
Rajdeep~Singh Payal, S.~Balasubramanian, Indranil Rudra, Kunj Tandon, Ingo
  Mahlke, David Doyle, and Roger Cracknell.
\newblock Shear viscosity of linear alkanes through molecular simulations:
  quantitative tests for n-decane and n-hexadecane.
\newblock {\em Molecular Simulation}, 38(14-15):1234--1241, 2012.

\bibitem{Mondello1997}
Maurizio Mondello and Gary~S. Grest.
\newblock Viscosity calculations of n-alkanes by equilibrium molecular
  dynamics.
\newblock {\em The Journal of Chemical Physics}, 106(22):9327--9336, 1997.

\bibitem{Ungerer2007}
Molecular simulation of the thermophysical properties of fluids: From
  understanding toward quantitative predictions.
\newblock {\em Journal of Molecular Liquids}, 134(1):71 -- 89, 2007.
\newblock EMLG/JMLG 2005 Special Issue.

\bibitem{Gordon2006}
Peter~A. Gordon.
\newblock Development of intermolecular potentials for predicting transport
  properties of hydrocarbons.
\newblock {\em The Journal of Chemical Physics}, 125(1):014504, 2006.

\bibitem{Hoang2017}
Hai Hoang, Stéphanie Delage-Santacreu, and Guillaume Galliero.
\newblock Simultaneous description of equilibrium, interfacial, and transport
  properties of fluids using a mie chain coarse-grained force field.
\newblock {\em Industrial \& Engineering Chemistry Research},
  56(32):9213--9226, 2017.

\bibitem{Herdes2015}
Carmelo Herdes, Tim~S. Totton, and Erich~A. M{\"u}ller.
\newblock Coarse grained force field for the molecular simulation of natural
  gases and condensates.
\newblock {\em Fluid Phase Equilibria}, 406:91 -- 100, 2015.

\bibitem{TraPPE}
M.~G. Martin and J.~I. Siepmann.
\newblock Transferable potentials for phase equilibria. 1. {United-atom}
  description of n-alkanes.
\newblock {\em The Journal of Physical Chemistry B}, 102(14):2569--2577, 1998.

\bibitem{Martin1999}
Marcus~G. Martin and J.~Ilja Siepmann.
\newblock Novel configurational-bias monte carlo method for branched molecules.
  {Transferable Potentials for Phase Equilibria. 2. United-Atom Description of
  Branched Alkanes}.
\newblock {\em The Journal of Physical Chemistry B}, 103(21):4508--4517, 1999.

\bibitem{TraPPEUA2}
Mansi~S. Shah, J.~Ilja Siepmann, and Michael Tsapatsis.
\newblock Transferable potentials for phase equilibria. {Improved united-atom
  description of ethane and ethylene}.
\newblock {\em AIChE Journal}, 63(11):5098--5110, 2017.

\bibitem{Mie}
J.~J. Potoff and D.~A. Bernard-Brunel.
\newblock Mie potentials for phase equilibria calculations: {Applications} to
  alkanes and perfluoroalkanes.
\newblock {\em The Journal of Physical Chemistry B}, 113(44):14725--14731,
  2009.

\bibitem{Potoff_branched}
Jason~R. Mick, Mohammad Soroush~Barhaghi, Brock Jackman, Loren Schwiebert, and
  Jeffrey~J. Potoff.
\newblock Optimized mie potentials for phase equilibria: Application to
  branched alkanes.
\newblock {\em Journal of Chemical \& Engineering Data}, 62(6):1806--1818,
  2017.

\bibitem{AUA4}
Philippe Ungerer, Christele Beauvais, Jerome Delhommelle, Anne Boutin, Bernard
  Rousseau, and Alain~H. Fuchs.
\newblock Optimization of the anisotropic united atoms intermolecular potential
  for n-alkanes.
\newblock {\em The Journal of Chemical Physics}, 112(12):5499--5510, 2000.

\bibitem{Nieto2008}
Carlos Nieto-Draghi, Anthony Bocahut, Beno{\^i}t Creton, Pascal Have, Aziz
  Ghoufi, Aur{\'e}lie Wender, , Anne Boutin, Bernard Rousseau, and Laurent
  Normand.
\newblock Optimisation of the dynamical behaviour of the anisotropic united
  atom model of branched alkanes: application to the molecular simulation of
  fuel gasoline.
\newblock {\em Molecular Simulation}, 34(2):211--230, 2008.

\bibitem{TAMie}
Andrea Hemmen and Joachim Gross.
\newblock Transferable anisotropic united-atom force field based on the {Mie}
  potential for phase equilibrium calculations: n-alkanes and n-olefins.
\newblock {\em The Journal of Physical Chemistry B}, 119(35):11695--11707,
  2015.

\bibitem{Weidler2016}
Dominik Weidler and Joachim Gross.
\newblock Transferable anisotropic united-atom force field based on the mie
  potential for phase equilibria: Aldehydes, ketones, and small cyclic alkanes.
\newblock {\em Industrial \& Engineering Chemistry Research},
  55(46):12123--12132, 2016.

\bibitem{Allen1987}
M.~P. Allen and D.~J. Tildesley.
\newblock {\em {Computer Simulation of Liquids}}.
\newblock Clarendon Press ; Oxford University Press, Oxford England New York,
  1987.

\bibitem{GROMACS_2018}
M.J. Abraham, D.~van~der Spoel, E.~Lindahl, B.Hess, and the GROMACS~development
  team.
\newblock {\em GROMACS User Manual version 2018, www.gromacs.org (2018)}, 2018.

\bibitem{GROMACS_note}
GROMACS non-bonded tail corrections assume that the long-range contribution
  from the $r^{-\lambda}$ term is negligible compared to the $r^{-6}$ term. By
  comparing the GROMACS output with other (slower) simulation packages, we
  verified that the small error introduced with this approximation does not
  significantly affect our results. For this reason, although it is
  straightforward to include the $r^{-\lambda}$ contribution, we did not
  attempt to modify the GROMACS default tail correction values.

\bibitem{Zhang2015}
Yong Zhang, Akihito Otani, and Edward~J. Maginn.
\newblock Reliable viscosity calculation from equilibrium molecular dynamics
  simulations: A time decomposition method.
\newblock {\em Journal of Chemical Theory and Computation}, 11(8):3537--3546,
  2015.

\bibitem{LEMMON-RP91}
E.~W. Lemmon, M.~L. Huber, and M.~O. McLinden.
\newblock {NIST Standard Reference Database 23: Reference Fluid Thermodynamic
  and Transport Properties-REFPROP, Version 9.1, National Institute of
  Standards and Technology}, 2013.

\bibitem{Ethane2006}
D.~B{\"u}cker and W.~Wagner.
\newblock A reference equation of state for the thermodynamic properties of
  ethane for temperatures from the melting line to 675 {K} and pressures up to
  900 {MPa}.
\newblock {\em Journal of Physical and Chemical Reference Data},
  35(1):205--266, 2006.

\bibitem{Vogel2015}
Eckhard Vogel, Roland Span, and Sebastian Herrmann.
\newblock Reference correlation for the viscosity of ethane.
\newblock {\em Journal of Physical and Chemical Reference Data}, 44(4):043101,
  2015.

\bibitem{Propane2009}
Eric~W. Lemmon, Mark~O. McLinden, and Wolfgang Wagner.
\newblock Thermodynamic properties of propane. iii. a reference equation of
  state for temperatures from the melting line to 650 {K} and pressures up to
  1000 {MPa}.
\newblock {\em Journal of Chemical \& Engineering Data}, 54(12):3141--3180,
  2009.

\bibitem{Vogel2016}
Eckhard Vogel and Sebastian Herrmann.
\newblock New formulation for the viscosity of propane.
\newblock {\em Journal of Physical and Chemical Reference Data}, 45(4):043103,
  2016.

\bibitem{Butane2006}
D.~B{\"u}cker and W.~Wagner.
\newblock Reference equations of state for the thermodynamic properties of
  fluid phase n-butane and isobutane.
\newblock {\em Journal of Physical and Chemical Reference Data},
  35(2):929--1019, 2006.

\bibitem{Hermann2018}
Sebastian Herrmann and Eckhard Vogel.
\newblock New formulation for the viscosity of n{-}butane.
\newblock {\em Journal of Physical and Chemical Reference Data}, 47(1):013104,
  2018.

\bibitem{Beckmueller2017}
R.~Beckmueller, M.~Thol, and R.~Span.
\newblock Fundamental equation of state for n-octane.
\newblock {\em International Journal of Thermophysics}, Pending publication,
  2018.

\bibitem{Huber2004FPE}
Marcia~L. Huber, Arno Laesecke, and Hong~Wei Xiang.
\newblock Viscosity correlations for minor constituent fluids in natural gas:
  n-octane, n-nonane and n-decane.
\newblock {\em Fluid Phase Equilibria}, 224(2):263 -- 270, 2004.

\bibitem{Lemmon2004}
Eric~W. Lemmon and Marcia~L. Huber.
\newblock Thermodynamic properties of n{-}dodecane.
\newblock {\em Energy \& Fuels}, 18(4):960--967, 2004.

\bibitem{Huber2004}
Marcia~L. Huber, Arno Laesecke, and Richard Perkins.
\newblock Transport properties of n{-}dodecane.
\newblock {\em Energy \& Fuels}, 18(4):968--975, 2004.

\bibitem{Romeo2018}
R.~Romeo and E.W. Lemmon.
\newblock To be submitted.
\newblock 2018.

\bibitem{Vesovic2017}
Private communication to M. Huber from V. Vesovic, Oct. 2017.

\bibitem{Huber2018}
M.L. Huber.
\newblock Models for the viscosity, thermal conductivity, and surface tension
  of selected pure fluids as implemented in refprop v10.0.
\newblock {\em NISTIR 8209}, Pending publication, 2018.

\bibitem{Lemmon2006}
Eric~W. Lemmon and Roland Span.
\newblock Short fundamental equations of state for 20 industrial fluids.
\newblock {\em Journal of Chemical \& Engineering Data}, 51(3):785--850, 2006.

\bibitem{Vogel2000}
E.~Vogel, C.~K{\"u}chenmeister, and E.~Bich.
\newblock Viscosity correlation for isobutane over wide ranges of the fluid
  region1.
\newblock {\em International Journal of Thermophysics}, 21(2):343--356, Mar
  2000.

\bibitem{Gao2017}
K.~Gao, J.~Wu, and E.W. Lemmon.
\newblock Unpublished equation.
\newblock 2017.

\bibitem{Blackham2017}
T.M. Blackham, A.K. Lemmon, and E.W. Lemmon.
\newblock Fundamental equation of state for isooctane.
\newblock {\em International Journal of Thermophysics}, Pending publication,
  2018.

\bibitem{TDE}
Michael Frenkel, Robert~D. Chirico, Vladimir Diky, Xinjian Yan, Qian Dong, and
  Chris Muzny.
\newblock Thermodata engine {(TDE):} software implementation of the dynamic
  data evaluation concept.
\newblock {\em Journal of Chemical Information and Modeling}, 45(4):816--838,
  2005.

\bibitem{Postdoc_2}
Richard~A. Messerly, Michael~R. Shirts, and Andrei~F. Kazakov.
\newblock Uncertainty quantification confirms unreliable extrapolation toward
  high pressures for united-atom mie $\lambda$-6 force field.
\newblock {\em Journal of Chemical Physics}, Pending publication, 2018.

\bibitem{Kioupis2000}
Loukas~I. Kioupis and Edward~J. Maginn.
\newblock Impact of molecular architecture on the high-pressure rheology of
  hydrocarbon fluids.
\newblock {\em The Journal of Physical Chemistry B}, 104(32):7774--7783, 2000.

\end{thebibliography}
