\relax 
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\emailauthor{michelle.anderson@nist.gov}{Michelle C. Anderson}
\emailauthor{sr87@zips.uakron.edu}{S. Mostafa Razavi}
\emailauthor{elliot1@uakron.edu}{J. Richard Elliott}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{PGL}
\citation{Mulero2017,Lee2017}
\citation{Lotgering2015}
\citation{Maginn2018}
\citation{Nieto2006}
\citation{Bernard2009}
\citation{Allen1997,Payal2012,Mondello1997,Ungerer2007}
\citation{Gordon2006}
\citation{Nieto2006}
\citation{Hoang2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\newlabel{Methods}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force field}{5}}
\newlabel{Force Field}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for TraPPE-2 denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 arise because this force field uses a more complicated construction than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis.}}{6}}
\newlabel{tab:bond-lengths}{{1}{6}}
\citation{Herdes2015}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equilibrium bond angles $(\theta _0)$. $x$ and $y$ are values between 0 and 3.}}{7}}
\newlabel{tab:angles}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier constants $(c_i)$ in units of K. $x$ and $y$ are values between 0 and 3.}}{7}}
\newlabel{tab:torsions}{{3}{7}}
\newlabel{eq:Mie}{{3}{7}}
\citation{Allen1987}
\citation{Mie}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-bonded (intermolecular) parameters for TraPPE \cite  {TraPPE,Martin1999} (and TraPPE-2 \cite  {TraPPEUA2}), Potoff \cite  {Mie,Potoff_branched}, AUA4 \cite  {AUA4,Nieto2008}, and TAMie \cite  {TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parentheses. The ethane-specific parameters for TAMie are included in parentheses.}}{8}}
\newlabel{tab:nonbonded params}{{4}{8}}
\newlabel{eq:Lorentz-Berthelot_eps}{{4}{8}}
\newlabel{eq:Lorentz-Berthelot_sig}{{5}{8}}
\citation{GROMACS_2018}
\citation{Mie}
\citation{GROMACS_note}
\citation{GROMACS_2018}
\newlabel{eq:Lorentz-Berthelot_lam}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation set-up}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces General simulation specifications.}}{10}}
\newlabel{tab:sim_specs}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Integrator, thermostat and barostat specifications.}}{10}}
\newlabel{tab:thermostats_barostats}{{6}{10}}
\citation{Maginn2018}
\citation{Zhang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis}{11}}
\newlabel{eq:Green_Kubo}{{7}{11}}
\citation{Zhang2015}
\citation{LEMMON-RP91}
\citation{Ethane2006,Vogel2015}
\citation{Propane2009,Vogel2016}
\citation{Butane2006,Hermann2018}
\citation{Beckmueller2017,Huber2004FPE}
\citation{Lemmon2004,Huber2004}
\citation{Romeo2018,Vesovic2017}
\citation{Romeo2018,Huber2018}
\citation{Lemmon2006,Vogel2000}
\citation{Lemmon2006,Huber2018}
\citation{Lemmon2006,Huber2018}
\citation{Gao2017,Huber2018}
\citation{Lemmon2006,Huber2018}
\citation{Gao2017,Huber2018}
\citation{Blackham2017,Huber2018}
\newlabel{eq: Double exponential}{{8}{12}}
\citation{TDE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}}
\newlabel{Results}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saturated Liquid}{13}}
\newlabel{sec:eta_sat}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Normal alkanes}{13}}
\citation{Gordon2006,Nieto2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Branched alkanes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saturated liquid viscosities for ethane. Top panel compares simulation results with REFPROP correlations and TDE data. Bottom panel computes the percent deviation between the simulation and REFPROP values. Colors/symbols denote different force fields. Error bars represent the 95 \% confidence interval estimated with bootstrap re-sampling. When available, experimental uncertainties are typically smaller than one symbol size. Unless otherwise depicted, REFPROP uncertainties are smaller than the line-width.}}{15}}
\newlabel{fig:Saturation_Ethane}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saturated liquid viscosities for propane (\textit  {n}-C$_{3}$), \textit  {n}-butane (\textit  {n}-C$_{4}$), and \textit  {n}-octane (\textit  {n}-C$_{8}$). See caption of Figure 1\hbox {} for detailed description. Filled symbols correspond to simulations performed at the respective force field $\rho _{\rm  liq}^{\rm  sat}$ (see Section 4\hbox {}).}}{16}}
\newlabel{fig:Saturation_C3_C4_C8}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saturated liquid viscosities for \textit  {n}-dodecane (\textit  {n}-C$_{12}$), \textit  {n}-hexadecane (\textit  {n}-C$_{16}$), and \textit  {n}-docosane (\textit  {n}-C$_{22}$). See caption of Figure 1\hbox {} for detailed description.}}{17}}
\newlabel{fig:Saturation_C12_C16_C22}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saturated liquid viscosities for 2-methylpropane (\textit  {i}-C$_{4}$), 2,2-dimethylpropane (neo-C$_{5}$), 2-methylbutane (\textit  {i}-C$_{5}$), and 2,3-dimethylbutane (2,3-DMC$_4$). See caption of Figure 1\hbox {} for detailed description. For clarity, values in top panel are shifted by $\Delta \eta $.}}{18}}
\newlabel{fig:Saturation_short_branched}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saturated liquid viscosities for 2-methylpentane (\textit  {i}-C$_{6}$), 3-methylpentane (3-MC$_5$), and 2,2,4-trimethylpentane (\textit  {i}-C$_{8}$). See caption of Figures 1\hbox {} and 2\hbox {} for detailed descriptions. For clarity, values in top panel are shifted by $\Delta \eta $.}}{19}}
\newlabel{fig:Saturation_long_branched}{{5}{19}}
\citation{Postdoc_2}
\citation{Gordon2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compressed liquid}{20}}
\newlabel{sec:T293highP}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Normal alkanes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compressed liquid viscosities at 293 K for propane. Top panels provide $\eta $-$\rho $ and $\eta $-$P$ dependence. Bottom panels present deviations between simulated $(\eta _{\rm  sim})$ and REFPROP $(\eta _{\rm  REFPROP})$ values with respect to $\rho $ and $P$. Dashed lines correspond to REFPROP uncertainties. Dotted lines are extrapolation values outside of ``reference quality'' range. Colors/symbols denote different force fields and experimental data. Error bars represent the 95 \% confidence interval estimated with bootstrap re-sampling.}}{21}}
\newlabel{fig:T293highP_C3}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compressed liquid viscosities at 293 K for \textit  {n}-butane. See caption of Figure 6\hbox {} for detailed description.}}{22}}
\newlabel{fig:T293highP_C4}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compressed liquid viscosities at 293 K for \textit  {n}-octane. See caption of Figure 6\hbox {} for detailed description.}}{23}}
\newlabel{fig:T293highP_C8}{{8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Branched alkanes}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compressed liquid viscosities at 293 K for 2-methylpropane. See caption of Figure 6\hbox {} for detailed description.}}{24}}
\newlabel{fig:T293highP_IC4}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Limitations}{24}}
\newlabel{Discussion/Limitations}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Liquid structure}{24}}
\newlabel{sec:RDF}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compressed liquid viscosities at 293 K for 2-methylbutane. See caption of Figure 6\hbox {} for detailed description.}}{25}}
\newlabel{fig:T293highP_IC5}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compressed liquid viscosities at 293 K for 3-methylpentane. See caption of Figure 6\hbox {} for detailed description.}}{25}}
\newlabel{fig:T293highP_3MP}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compressed liquid viscosities at 293 K for 2,2,4-trimethylpentane. See caption of Figure 6\hbox {} for detailed description.}}{26}}
\newlabel{fig:T293highP_IC8}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite-size effects}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of radial distribution function for CH$_3$-CH$_3$ interactions $(g_{CH_3-CH_3}(r))$. The top panel compares two different temperatures along the triple point isochore. The bottom panel compares two different densities along the 293 K isotherm. Colors correspond to different state points while line styles denote different force fields.}}{27}}
\newlabel{fig:RDF_comparison_CH3}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Finite-size effects. Simulation results were obtained for propane with the Potoff force field and $N= 100$, $200$, $400$, and $800$. Colors/symbols denote different saturation temperatures. The lines are obtained from a weighted linear fit with respect to $N^{-1/3}$.}}{28}}
\newlabel{fig:finite_size_effects}{{14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cut-off distance}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impact of cut-off distance. Filled symbols are for \textit  {n}-butane and empty symbols for \textit  {n}-dodecane. Colors/shapes denote different cut-off lengths. Simulations performed with Potoff force field.}}{29}}
\newlabel{fig:cutoff_distance}{{15}{29}}
\citation{GROMACS_2018}
\citation{Potoff_branched}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\rho _{\rm  liq}^{\rm  sat}$}{30}}
\citation{Mie,Martin1999,Potoff_branched,TAMie}
\citation{Martin1999}
\citation{Mie,Potoff_branched,TAMie}
\citation{Potoff_branched}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{31}}
\newlabel{Conclusions}{{5}{31}}
\bibstyle{unsrt}
\bibdata{Special_issue_references}
\bibcite{PGL}{{1}{}{{}}{{}}}
\bibcite{Mulero2017}{{2}{}{{}}{{}}}
\bibcite{Lee2017}{{3}{}{{}}{{}}}
\bibcite{Lotgering2015}{{4}{}{{}}{{}}}
\bibcite{Maginn2018}{{5}{}{{}}{{}}}
\bibcite{Nieto2006}{{6}{}{{}}{{}}}
\bibcite{Bernard2009}{{7}{}{{}}{{}}}
\bibcite{Allen1997}{{8}{}{{}}{{}}}
\bibcite{Payal2012}{{9}{}{{}}{{}}}
\bibcite{Mondello1997}{{10}{}{{}}{{}}}
\bibcite{Ungerer2007}{{11}{}{{}}{{}}}
\bibcite{Gordon2006}{{12}{}{{}}{{}}}
\bibcite{Hoang2017}{{13}{}{{}}{{}}}
\bibcite{Herdes2015}{{14}{}{{}}{{}}}
\bibcite{TraPPE}{{15}{}{{}}{{}}}
\bibcite{Martin1999}{{16}{}{{}}{{}}}
\bibcite{TraPPEUA2}{{17}{}{{}}{{}}}
\bibcite{Mie}{{18}{}{{}}{{}}}
\bibcite{Potoff_branched}{{19}{}{{}}{{}}}
\bibcite{AUA4}{{20}{}{{}}{{}}}
\bibcite{Nieto2008}{{21}{}{{}}{{}}}
\bibcite{TAMie}{{22}{}{{}}{{}}}
\bibcite{Weidler2016}{{23}{}{{}}{{}}}
\bibcite{Allen1987}{{24}{}{{}}{{}}}
\bibcite{GROMACS_2018}{{25}{}{{}}{{}}}
\bibcite{GROMACS_note}{{26}{}{{}}{{}}}
\bibcite{Zhang2015}{{27}{}{{}}{{}}}
\bibcite{LEMMON-RP91}{{28}{}{{}}{{}}}
\bibcite{Ethane2006}{{29}{}{{}}{{}}}
\bibcite{Vogel2015}{{30}{}{{}}{{}}}
\bibcite{Propane2009}{{31}{}{{}}{{}}}
\bibcite{Vogel2016}{{32}{}{{}}{{}}}
\bibcite{Butane2006}{{33}{}{{}}{{}}}
\bibcite{Hermann2018}{{34}{}{{}}{{}}}
\bibcite{Beckmueller2017}{{35}{}{{}}{{}}}
\bibcite{Huber2004FPE}{{36}{}{{}}{{}}}
\bibcite{Lemmon2004}{{37}{}{{}}{{}}}
\bibcite{Huber2004}{{38}{}{{}}{{}}}
\bibcite{Romeo2018}{{39}{}{{}}{{}}}
\bibcite{Vesovic2017}{{40}{}{{}}{{}}}
\bibcite{Huber2018}{{41}{}{{}}{{}}}
\bibcite{Lemmon2006}{{42}{}{{}}{{}}}
\bibcite{Vogel2000}{{43}{}{{}}{{}}}
\bibcite{Gao2017}{{44}{}{{}}{{}}}
\bibcite{Blackham2017}{{45}{}{{}}{{}}}
\bibcite{TDE}{{46}{}{{}}{{}}}
\bibcite{Postdoc_2}{{47}{}{{}}{{}}}
\bibcite{NIST_SRSW}{{48}{}{{}}{{}}}
\bibcite{Kioupis2000}{{49}{}{{}}{{}}}
\bibcite{Kioupis1999}{{50}{}{{}}{{}}}
\citation{Maginn2018,Zhang2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supporting Information}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Systems simulated}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gromacs input files}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tabulated values}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulation time}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compounds, force fields, and state points. ``X'': simulated, ``O'': not simulated, ``S'' simulated with ``short'' parameters, ``L'' simulated with ``long'' parameters.}}{39}}
\newlabel{tab:simulations_performed}{{7}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Saturated liquid viscosity values for propane.}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Saturated liquid viscosity values for \textit  {n}-butane.}}{40}}
\citation{NIST_SRSW}
\citation{Kioupis2000,Nieto2006}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Saturated liquid viscosity values for \textit  {n}-octane.}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Saturated liquid viscosity values for \textit  {n}-dodecane.}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Validation Runs}{41}}
\newlabel{Validation Runs}{{6.5}{41}}
\citation{NIST_SRSW}
\citation{NIST_SRSW}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Saturated liquid viscosity values for \textit  {n}-hexadecane.}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Saturated liquid viscosity values for \textit  {n}-docosane.}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Saturated liquid viscosity values for 2-methylpropane.}}{42}}
\citation{Kioupis2000}
\citation{Nieto2006}
\citation{Kioupis2000}
\citation{Nieto2006}
\citation{Kioupis2000}
\citation{Kioupis1999}
\citation{Kioupis2000}
\citation{Kioupis2000}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Saturated liquid viscosity values for 2-methylbutane.}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Saturated liquid viscosity values for 2-methylpentane.}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Saturated liquid viscosity values for 3-methylpentane.}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Saturated liquid viscosity values for 2,2-dimethylpropane.}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Saturated liquid viscosity values for 2,3-dimethylbutane.}}{44}}
\citation{Nieto2006}
\citation{Nieto2006}
\citation{Nieto2006}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Saturated liquid viscosity values for 2,2,4-trimethylpentane.}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation production time. Simulations were performed for \textit  {n}-octane using the TraPPE potential. Colors/line styles denote different simulation times (0.5 ns, 1 ns, 2 ns, and 4 ns).}}{45}}
\newlabel{fig:simulation_time}{{16}{45}}
\citation{Kioupis2000}
\citation{Nieto2006}
\citation{Nieto2006}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Green-Kubo integrals for some of the most viscous systems. Each compound was simulated with the Potoff potential. Solid lines are the average of $N_{\rm  reps}$ replicates. Dashed lines are the estimated $\eta $ value after fitting. Dotted lines represent the 95 \% bootstrapped uncertainties.}}{46}}
\newlabel{fig:most_viscous}{{17}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fixed vs flexible bonds}{46}}
\newlabel{fixed flexible}{{6.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison with NIST Standard Reference Simulation benchmark data. Red line corresponds to $x = y$, i.e., exact agreement between this work and the NIST values. A constant error of 4 \% is assumed for NIST values \cite  {NIST_SRSW}.}}{47}}
\newlabel{fig:validation_runs}{{18}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison with Kioupis \cite  {Kioupis2000} and Nieto-Draghi \cite  {Nieto2006}. Circle symbols were obtained with the same harmonic potential, while square symbols denote fixed bond-lengths.}}{47}}
\newlabel{fig:validation_runs2}{{19}{47}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:harmonic_bond}{{9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Green-Kubo analysis}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fixed bond-lengths compared with an arbitrarily stiff harmonic bond potential. Simulations were performed using the TraPPE-UA force field. Colors/fill denote fixed or flexible bonds while symbol shape corresponds to different compounds.}}{49}}
\newlabel{fig:fixed_flexible}{{20}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Autocorrelation function with respect to time.}}{50}}
\newlabel{fig:autocorrelation}{{21}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Replicate simulations, average, fit to average, bootstrap uncertainties, and cut-off.}}{50}}
\newlabel{fig:replicates}{{22}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Standard deviation of replicate simulations with respect to time.}}{51}}
\newlabel{fig:standard_deviation}{{23}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bootstrap distribution of $\eta $.}}{51}}
\newlabel{fig:bootstraps}{{24}{51}}
