This is BibTeX, Version 0.99dThe top-level auxiliary file: Special_issue_supporting_information.aux
The style file: unsrt.bst
Database file #1: Special_issue_references.bib
You're missing a field name---line 1795 of file Special_issue_references.bib
 : 
 : %year = {2018},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2458 of file Special_issue_references.bib
 : 
 : %note = "EMLG/JMLG 2005 Special Issue",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2475 of file Special_issue_references.bib
 : 
 : %URL = {https://doi.org/10.1063/1.474002},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2489 of file Special_issue_references.bib
 : 
 : %URL = {https://doi.org/10.1080/08927022.2012.702423},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2622 of file Special_issue_references.bib
 : 
 : @article{Hess1998,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in NIST_SRSW
(There were 5 error messages)
