\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\emailauthor{michelle.anderson@nist.gov}{Michelle C. Anderson}
\emailauthor{sr87@zips.uakron.edu}{S. Mostafa Razavi}
\emailauthor{elliot1@uakron.edu}{J. Richard Elliott}
\citation{Maginn2018,Zhang2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supporting Information}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems simulated}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gromacs input files}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compounds, force fields, and state points. ``X'': simulated, ``O'': not simulated, ``S'' simulated with ``short'' parameters, ``L'' simulated with ``long'' parameters.}}{2}{table.1}}
\newlabel{tab:simulations_performed}{{1}{2}{Compounds, force fields, and state points. ``X'': simulated, ``O'': not simulated, ``S'' simulated with ``short'' parameters, ``L'' simulated with ``long'' parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation time}{2}{section.3}}
\citation{NIST_SRSW}
\citation{Kioupis2000,Nieto2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation production time. Simulations were performed for \textit  {n}-octane using the TraPPE potential. Colors/line styles denote different simulation times (0.5 ns, 1 ns, 2 ns, and 4 ns).}}{3}{figure.1}}
\newlabel{fig:simulation_time}{{1}{3}{Simulation production time. Simulations were performed for \textit {n}-octane using the TraPPE potential. Colors/line styles denote different simulation times (0.5 ns, 1 ns, 2 ns, and 4 ns)}{figure.1}{}}
\citation{NIST_SRSW}
\citation{NIST_SRSW}
\citation{Kioupis2000}
\citation{Nieto2006}
\citation{Kioupis2000}
\citation{Nieto2006}
\citation{Kioupis2000}
\citation{Kioupis1999}
\citation{Kioupis2000}
\citation{Kioupis2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Green-Kubo integrals for some of the most viscous systems. Each compound was simulated with the Potoff potential. Solid lines are the average of $N_{\rm  reps}$ replicates. Dashed lines are the estimated $\eta $ value after fitting. Dotted lines represent the 95 \% bootstrapped uncertainties.}}{4}{figure.2}}
\newlabel{fig:most_viscous}{{2}{4}{Green-Kubo integrals for some of the most viscous systems. Each compound was simulated with the Potoff potential. Solid lines are the average of $N_{\rm reps}$ replicates. Dashed lines are the estimated $\eta $ value after fitting. Dotted lines represent the 95 \% bootstrapped uncertainties}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation Runs}{4}{section.4}}
\newlabel{Validation Runs}{{4}{4}{Validation Runs}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison with NIST Standard Reference Simulation benchmark data. Red line corresponds to $x = y$, i.e., exact agreement between this work and the NIST values. A constant uncertainty of 4 \% is assumed for NIST values \cite  {NIST_SRSW}.}}{5}{figure.3}}
\newlabel{fig:validation_runs}{{3}{5}{Comparison with NIST Standard Reference Simulation benchmark data. Red line corresponds to $x = y$, i.e., exact agreement between this work and the NIST values. A constant uncertainty of 4 \% is assumed for NIST values \cite {NIST_SRSW}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison with Kioupis \cite  {Kioupis2000} and Nieto-Draghi \cite  {Nieto2006}. Circle symbols were obtained with the same harmonic potential, while square symbols denote fixed bond-lengths.}}{5}{figure.4}}
\newlabel{fig:validation_runs2}{{4}{5}{Comparison with Kioupis \cite {Kioupis2000} and Nieto-Draghi \cite {Nieto2006}. Circle symbols were obtained with the same harmonic potential, while square symbols denote fixed bond-lengths}{figure.4}{}}
\citation{Nieto2006}
\citation{Nieto2006}
\citation{Nieto2006}
\citation{Kioupis2000}
\citation{Nieto2006}
\citation{Nieto2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixed vs flexible bonds}{6}{section.5}}
\newlabel{fixed flexible}{{5}{6}{Fixed vs flexible bonds}{section.5}{}}
\newlabel{eq:harmonic_bond}{{1}{7}{Fixed vs flexible bonds}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Green-Kubo analysis}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed bond-lengths compared with an arbitrarily stiff harmonic bond potential. Simulations were performed using the TraPPE-UA force field. Colors/fill denote fixed or flexible bonds while symbol shape corresponds to different compounds.}}{8}{figure.5}}
\newlabel{fig:fixed_flexible}{{5}{8}{Fixed bond-lengths compared with an arbitrarily stiff harmonic bond potential. Simulations were performed using the TraPPE-UA force field. Colors/fill denote fixed or flexible bonds while symbol shape corresponds to different compounds}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocorrelation function with respect to time.}}{9}{figure.6}}
\newlabel{fig:autocorrelation}{{6}{9}{Autocorrelation function with respect to time}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Replicate simulations, average, fit to average, bootstrap uncertainties, and cut-off.}}{9}{figure.7}}
\newlabel{fig:replicates}{{7}{9}{Replicate simulations, average, fit to average, bootstrap uncertainties, and cut-off}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standard deviation of replicate simulations with respect to time.}}{10}{figure.8}}
\newlabel{fig:standard_deviation}{{8}{10}{Standard deviation of replicate simulations with respect to time}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bootstrap distribution of $\eta $.}}{10}{figure.9}}
\newlabel{fig:bootstraps}{{9}{10}{Bootstrap distribution of $\eta $}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabulated values}{11}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Saturated liquid viscosity values for ethane.}}{11}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Saturated liquid viscosity values for propane.}}{11}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Saturated liquid viscosity values for \textit  {n}-butane.}}{12}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Saturated liquid viscosity values for \textit  {n}-octane.}}{12}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Compressed liquid viscosity values for propane.}}{12}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Saturated liquid viscosity values for \textit  {n}-dodecane.}}{13}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Saturated liquid viscosity values for \textit  {n}-hexadecane.}}{13}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Compressed liquid viscosity values for \textit  {n}-butane.}}{13}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Saturated liquid viscosity values for \textit  {n}-docosane.}}{14}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Saturated liquid viscosity values for 2-methylpropane.}}{14}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Compressed liquid viscosity values for \textit  {n}-octane.}}{14}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Saturated liquid viscosity values for 2-methylbutane.}}{15}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Saturated liquid viscosity values for 2-methylpentane.}}{15}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Compressed liquid viscosity values for 2-methylpropane.}}{15}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Saturated liquid viscosity values for 3-methylpentane.}}{16}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Saturated liquid viscosity values for 2,2-dimethylpropane.}}{16}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Compressed liquid viscosity values for 2-methylbutane.}}{16}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Saturated liquid viscosity values for 2,3-dimethylbutane.}}{17}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Saturated liquid viscosity values for 2,2,4-trimethylpentane.}}{17}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Compressed liquid viscosity values for 3-methylpentane.}}{17}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Compressed liquid viscosity values for 2,2,4-trimethylpentane.}}{18}{table.22}}
\bibstyle{unsrt}
\bibdata{Special_issue_references}
\bibcite{Maginn2018}{{1}{}{{}}{{}}}
\bibcite{Zhang2015}{{2}{}{{}}{{}}}
\bibcite{NIST_SRSW}{{3}{}{{}}{{}}}
\bibcite{Kioupis2000}{{4}{}{{}}{{}}}
\bibcite{Nieto2006}{{5}{}{{}}{{}}}
\bibcite{Kioupis1999}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
