\relax 
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Molecular Dynamics}{2}}
\newlabel{Methods I}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Force field}{2}}
\newlabel{Force Field}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AUA force fields have the same complexity as UA force fields if only the terminal (CH$_3$) sites have an anisotropic displacement, i.e. a longer effective bond-length. Note that the AUA4 representation of isooctane requires a more complicated shifting of CH$_2$ and CH sites than that depicted here.}}{3}}
\newlabel{fig:AUA_isooctane}{{1}{3}}
\citation{Exp6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for TraPPE-2 denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 arise because this force field uses a more complicated construction than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis.}}{4}}
\newlabel{tab:bond-lengths}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equilibrium bond angles $(\theta _0)$. $x$ and $y$ are values between 0-3.}}{4}}
\newlabel{tab:angles}{{2}{4}}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\citation{Allen1987}
\citation{Mie}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier constants $(c_i)$ in units of K. $x$ and $y$ are values between 0-3.}}{5}}
\newlabel{tab:torsions}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-bonded (intermolecular) parameters for TraPPE \cite  {TraPPE,Martin1999} (and TraPPE-2 \cite  {TraPPEUA2}), Potoff \cite  {Mie,Potoff_branched}, AUA4 \cite  {AUA4,Nieto2008}, and TAMie \cite  {TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parentheses. The ethane specific parameters for TAMie are included in parentheses.}}{5}}
\newlabel{tab:nonbonded params}{{4}{5}}
\citation{GROMACS_2018}
\citation{GROMACS_note}
\newlabel{eq:Lorentz-Berthelot_eps}{{3}{6}}
\newlabel{eq:Lorentz-Berthelot_sig}{{4}{6}}
\newlabel{eq:Lorentz-Berthelot_lam}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation set-up}{6}}
\citation{LEMMON-RP91,Ethane2006,Propane2009,Butane2006,Beckmueller2017,Lemmon2006,Blackham2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Saturated Liquid}{7}}
\newlabel{sec:eta_sat}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}n-Alkanes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Branched alkanes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High pressure fluid}{9}}
\newlabel{sec:T293highP}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}n-Alkanes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Branched alkanes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion/Limitations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\bibdata{Special_issue_references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supporting Information}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gromacs input files}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tabulated values}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Finite-size effects}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Simulation length effects}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Validation Runs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bond types, Harmonic vs LINCS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Green-Kubo analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}MCMC?}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saturated liquid viscosities for ethane. Colors/symbols denote different force fields.}}{14}}
\newlabel{fig:Saturation_Ethane}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saturated liquid viscosities for propane, \textit  {n}-butane, and \textit  {n}-octane. Colors/symbols denote different force fields.}}{15}}
\newlabel{fig:Saturation_C3_C4_C8}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saturated liquid viscosities for \textit  {n}-dodecane and \textit  {n}-hexadecane. Colors/symbols denote different force fields.}}{16}}
\newlabel{fig:Saturation_C12_C16}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saturated liquid viscosities for 2-methylpropane, 2,2-dimethylpropane, 2-methylbutane, and 2,3-dimethylbutane. Colors/symbols denote different force fields.}}{17}}
\newlabel{fig:Saturation_short_branched}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Saturated liquid viscosities for 2-methylpentane, 3-methylpentane, and 2,2,4-trimethylpentane. Colors/symbols denote different force fields.}}{18}}
\newlabel{fig:Saturation_long_branched}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High density fluid viscosities at 293 K for propane. Colors/symbols denote different force fields.}}{19}}
\newlabel{fig:T293highP_C3}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High density fluid viscosities at 293 K for \textit  {n}-butane. Colors/symbols denote different force fields.}}{20}}
\newlabel{fig:T293highP_C4}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High density fluid viscosities at 293 K for \textit  {n}-octane. Colors/symbols denote different force fields.}}{21}}
\newlabel{fig:T293highP_C8}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High density fluid viscosities at 293 K for 2-methylpropane. Colors/symbols denote different force fields.}}{22}}
\newlabel{fig:T293highP_IC4}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces High density fluid viscosities at 293 K for 2-methylbutane. Colors/symbols denote different force fields.}}{23}}
\newlabel{fig:T293highP_IC5}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces High density fluid viscosities at 293 K for 3-methylpentane. Colors/symbols denote different force fields.}}{24}}
\newlabel{fig:T293highP_3MP}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces High density fluid viscosities at 293 K for 2,2,4-trimethylpentane. Colors/symbols denote different force fields.}}{25}}
\newlabel{fig:T293highP_IC8}{{13}{25}}
