\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\emailauthor{michelle.anderson@nist.gov}{Michelle C. Anderson}
\emailauthor{sr87@zips.uakron.edu}{S. Mostafa Razavi}
\emailauthor{elliot1@uakron.edu}{J. Richard Elliott}
\citation{Assael1992,Zambrano2016}
\citation{LEMMON-RP10}
\citation{PGL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Mulero2017,Lee2017}
\citation{Lotgering2015}
\citation{Maginn2018}
\citation{Nieto2006}
\citation{Bernard2009}
\citation{TraPPE,Martin1999,TraPPEUA2}
\citation{TAMie,Weidler2016}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{Allen1997,Payal2012,Mondello1997,Ungerer2007,Ewen2016}
\citation{Allen1997,Ewen2016}
\citation{Nieto2006,Nieto2008}
\citation{Intra_Potoff}
\citation{Galliero2005,Galliero2005b,Galliero2008}
\citation{Gordon2006}
\citation{Hoang2017}
\citation{Ewen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\newlabel{Methods}{{2}{6}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force fields}{6}{subsection.2.1}}
\newlabel{Force Field}{{2.1}{6}{Force fields}{subsection.2.1}{}}
\citation{TraPPEUA2}
\citation{AUA4}
\citation{TraPPEUA2}
\citation{AUA4}
\citation{Martin1999}
\citation{Martin1999}
\citation{Herdes2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for TraPPE-2 \cite  {TraPPEUA2} denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 \cite  {AUA4} arise because this force field uses a more complicated construction than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis.}}{7}{table.1}}
\newlabel{tab:bond-lengths}{{1}{7}{Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for TraPPE-2 \cite {TraPPEUA2} denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 \cite {AUA4} arise because this force field uses a more complicated construction than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis}{table.1}{}}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equilibrium bond angles $(\theta _0)$ \cite  {Martin1999}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.}}{8}{table.2}}
\newlabel{tab:angles}{{2}{8}{Equilibrium bond angles $(\theta _0)$ \cite {Martin1999}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier constants $(c_n/k_{\rm  B})$ in units of K \cite  {Martin1999}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.}}{8}{table.3}}
\newlabel{tab:torsions}{{3}{8}{Fourier constants $(c_n/k_{\rm B})$ in units of K \cite {Martin1999}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites}{table.3}{}}
\newlabel{eq:Mie}{{3}{8}{Force fields}{equation.2.3}{}}
\citation{Allen1987}
\citation{Mie}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-bonded (intermolecular) parameters for TraPPE \cite  {TraPPE,Martin1999} (and TraPPE-2 \cite  {TraPPEUA2}), Potoff \cite  {Mie,Potoff_branched}, AUA4 \cite  {AUA4,Nieto2008}, and TAMie \cite  {TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parentheses. The ethane-specific parameters for TAMie are included in parentheses.}}{9}{table.4}}
\newlabel{tab:nonbonded params}{{4}{9}{Non-bonded (intermolecular) parameters for TraPPE \cite {TraPPE,Martin1999} (and TraPPE-2 \cite {TraPPEUA2}), Potoff \cite {Mie,Potoff_branched}, AUA4 \cite {AUA4,Nieto2008}, and TAMie \cite {TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parentheses. The ethane-specific parameters for TAMie are included in parentheses}{table.4}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{4}{9}{Force fields}{equation.2.4}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{5}{9}{Force fields}{equation.2.5}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{6}{9}{Force fields}{equation.2.6}{}}
\citation{GROMACS_2018}
\citation{Mie}
\citation{GROMACS_2018}
\citation{NIST_SRSW,Kioupis2000,Nieto2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation set-up}{10}{subsection.2.2}}
\citation{Hess1998,Hess2008}
\citation{Maginn2018}
\citation{Maginn2018,Zhang2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces General simulation specifications.}}{11}{table.5}}
\newlabel{tab:sim_specs}{{5}{11}{General simulation specifications}{table.5}{}}
\citation{Maginn2018}
\citation{Zhang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis}{12}{subsection.2.3}}
\newlabel{eq:Green_Kubo}{{7}{12}{Data analysis}{equation.2.7}{}}
\citation{Maginn2018,Zhang2015}
\citation{Maginn2018,Zhang2015}
\citation{LEMMON-RP10}
\citation{Ethane2006,Vogel2015}
\citation{Propane2009,Vogel2016}
\citation{Butane2006,Hermann2018}
\citation{Beckmueller2017,Huber2004FPE}
\citation{Lemmon2004,Huber2004}
\citation{Romeo2018,Vesovic2017}
\citation{Romeo2018,Huber2018}
\citation{Lemmon2006,Vogel2000}
\citation{Lemmon2006,Huber2018}
\citation{Lemmon2006,Huber2018}
\citation{Gao2017,Huber2018}
\citation{Lemmon2006,Huber2018}
\citation{Gao2017,Huber2018}
\citation{Blackham2017,Huber2018}
\newlabel{eq: Double exponential}{{8}{13}{Data analysis}{equation.2.8}{}}
\citation{TDE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}}
\newlabel{Results}{{3}{14}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saturated Liquid}{14}{subsection.3.1}}
\newlabel{sec:eta_sat}{{3.1}{14}{Saturated Liquid}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Normal alkanes}{14}{subsubsection.3.1.1}}
\citation{Gordon2006,Nieto2006}
\citation{Mie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Branched alkanes}{15}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saturated liquid viscosities for ethane. Top panel compares simulation results with REFPROP correlations and experimental data available in TDE. Bottom panel presents percent deviations between simulated $(\eta _{\rm  sim})$ and REFPROP $(\eta _{\rm  REFPROP})$ values. Colors/symbols denote different force fields. Error bars represent the 95\nobreakspace  {}\% confidence interval estimated with bootstrap re-sampling. When available, experimental uncertainties are typically smaller than one symbol size. Unless otherwise depicted, REFPROP uncertainties are smaller than the line-width.}}{16}{figure.1}}
\newlabel{fig:Saturation_Ethane}{{1}{16}{Saturated liquid viscosities for ethane. Top panel compares simulation results with REFPROP correlations and experimental data available in TDE. Bottom panel presents percent deviations between simulated $(\eta _{\rm sim})$ and REFPROP $(\eta _{\rm REFPROP})$ values. Colors/symbols denote different force fields. Error bars represent the 95~\% confidence interval estimated with bootstrap re-sampling. When available, experimental uncertainties are typically smaller than one symbol size. Unless otherwise depicted, REFPROP uncertainties are smaller than the line-width}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saturated liquid viscosities for propane (\textit  {n}-C$_{3}$), \textit  {n}-butane (\textit  {n}-C$_{4}$), and \textit  {n}-octane (\textit  {n}-C$_{8}$). See Figure \ref  {fig:Saturation_Ethane} caption for details. Filled symbols correspond to simulations performed at the respective force field $\rho _{\rm  liq}^{\rm  sat}$ (see Section \ref  {Discussion/Limitations}).}}{17}{figure.2}}
\newlabel{fig:Saturation_C3_C4_C8}{{2}{17}{Saturated liquid viscosities for propane (\textit {n}-C$_{3}$), \textit {n}-butane (\textit {n}-C$_{4}$), and \textit {n}-octane (\textit {n}-C$_{8}$). See Figure \ref {fig:Saturation_Ethane} caption for details. Filled symbols correspond to simulations performed at the respective force field $\rho _{\rm liq}^{\rm sat}$ (see Section \ref {Discussion/Limitations})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saturated liquid viscosities for \textit  {n}-dodecane (\textit  {n}-C$_{12}$), \textit  {n}-hexadecane (\textit  {n}-C$_{16}$), and \textit  {n}-docosane (\textit  {n}-C$_{22}$). See Figure \ref  {fig:Saturation_Ethane} caption for details.}}{18}{figure.3}}
\newlabel{fig:Saturation_C12_C16_C22}{{3}{18}{Saturated liquid viscosities for \textit {n}-dodecane (\textit {n}-C$_{12}$), \textit {n}-hexadecane (\textit {n}-C$_{16}$), and \textit {n}-docosane (\textit {n}-C$_{22}$). See Figure \ref {fig:Saturation_Ethane} caption for details}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saturated liquid viscosities for 2-methylpropane (\textit  {i}-C$_{4}$), 2,2-dimethylpropane (neo-C$_{5}$), 2-methylbutane (\textit  {i}-C$_{5}$), and 2,3-dimethylbutane (2,3-DMC$_4$). See Figure \ref  {fig:Saturation_Ethane} caption for details. For clarity, values in top panel are shifted by $\Delta \eta $.}}{19}{figure.4}}
\newlabel{fig:Saturation_short_branched}{{4}{19}{Saturated liquid viscosities for 2-methylpropane (\textit {i}-C$_{4}$), 2,2-dimethylpropane (neo-C$_{5}$), 2-methylbutane (\textit {i}-C$_{5}$), and 2,3-dimethylbutane (2,3-DMC$_4$). See Figure \ref {fig:Saturation_Ethane} caption for details. For clarity, values in top panel are shifted by $\Delta \eta $}{figure.4}{}}
\citation{LEMMON-RP10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saturated liquid viscosities for 2-methylpentane (\textit  {i}-C$_{6}$), 3-methylpentane (3-MC$_5$), and 2,2,4-trimethylpentane (\textit  {i}-C$_{8}$). See Figure \ref  {fig:Saturation_Ethane} caption for details. For clarity, values in top panel are shifted by $\Delta \eta $. Filled symbols correspond to simulations performed at the respective force field $\rho _{\rm  liq}^{\rm  sat}$ (see Section \ref  {Discussion/Limitations}).}}{20}{figure.5}}
\newlabel{fig:Saturation_long_branched}{{5}{20}{Saturated liquid viscosities for 2-methylpentane (\textit {i}-C$_{6}$), 3-methylpentane (3-MC$_5$), and 2,2,4-trimethylpentane (\textit {i}-C$_{8}$). See Figure \ref {fig:Saturation_Ethane} caption for details. For clarity, values in top panel are shifted by $\Delta \eta $. Filled symbols correspond to simulations performed at the respective force field $\rho _{\rm liq}^{\rm sat}$ (see Section \ref {Discussion/Limitations})}{figure.5}{}}
\citation{Postdoc_2}
\citation{Ewen2016}
\citation{Gordon2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compressed liquid}{21}{subsection.3.2}}
\newlabel{sec:T293highP}{{3.2}{21}{Compressed liquid}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Normal alkanes}{21}{subsubsection.3.2.1}}
\citation{LEMMON-RP10}
\citation{TDE}
\citation{LEMMON-RP10}
\citation{TDE}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compressed liquid viscosities at 293 K for propane. Top panels provide $\eta $-$\rho $ and $\eta $-$P$ dependence. Bottom panels present percent deviations between simulated $(\eta _{\rm  sim})$ and REFPROP \cite  {LEMMON-RP10} $(\eta _{\rm  REFPROP})$ values with respect to $\rho $ and $P$. Experimental data for temperatures between 288 and 298 K are depicted when available in TDE \cite  {TDE}. Dashed lines correspond to reported REFPROP uncertainties. Dotted lines are extrapolation values outside of ``reference quality'' range, intended to guide the eye when comparing with simulation results at high densities/pressures. Colors/symbols denote different force fields and experimental data. Error bars represent the 95\nobreakspace  {}\% confidence interval estimated with bootstrap re-sampling.}}{23}{figure.6}}
\newlabel{fig:T293highP_C3}{{6}{23}{Compressed liquid viscosities at 293 K for propane. Top panels provide $\eta $-$\rho $ and $\eta $-$P$ dependence. Bottom panels present percent deviations between simulated $(\eta _{\rm sim})$ and REFPROP \cite {LEMMON-RP10} $(\eta _{\rm REFPROP})$ values with respect to $\rho $ and $P$. Experimental data for temperatures between 288 and 298 K are depicted when available in TDE \cite {TDE}. Dashed lines correspond to reported REFPROP uncertainties. Dotted lines are extrapolation values outside of ``reference quality'' range, intended to guide the eye when comparing with simulation results at high densities/pressures. Colors/symbols denote different force fields and experimental data. Error bars represent the 95~\% confidence interval estimated with bootstrap re-sampling}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compressed liquid viscosities at 293 K for \textit  {n}-butane. See Figure \ref  {fig:T293highP_C3} caption for details.}}{24}{figure.7}}
\newlabel{fig:T293highP_C4}{{7}{24}{Compressed liquid viscosities at 293 K for \textit {n}-butane. See Figure \ref {fig:T293highP_C3} caption for details}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Branched alkanes}{24}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compressed liquid viscosities at 293 K for \textit  {n}-octane. See Figure \ref  {fig:T293highP_C3} caption for details.}}{25}{figure.8}}
\newlabel{fig:T293highP_C8}{{8}{25}{Compressed liquid viscosities at 293 K for \textit {n}-octane. See Figure \ref {fig:T293highP_C3} caption for details}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Limitations}{25}{section.4}}
\newlabel{Discussion/Limitations}{{4}{25}{Discussion/Limitations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Liquid structure}{25}{subsection.4.1}}
\newlabel{sec:RDF}{{4.1}{25}{Liquid structure}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compressed liquid viscosities at 293 K for 2-methylpropane. See Figure \ref  {fig:T293highP_C3} caption for details.}}{26}{figure.9}}
\newlabel{fig:T293highP_IC4}{{9}{26}{Compressed liquid viscosities at 293 K for 2-methylpropane. See Figure \ref {fig:T293highP_C3} caption for details}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compressed liquid viscosities at 293 K for 2-methylbutane. See Figure \ref  {fig:T293highP_C3} caption for details.}}{26}{figure.10}}
\newlabel{fig:T293highP_IC5}{{10}{26}{Compressed liquid viscosities at 293 K for 2-methylbutane. See Figure \ref {fig:T293highP_C3} caption for details}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compressed liquid viscosities at 293 K for 3-methylpentane. See Figure \ref  {fig:T293highP_C3} caption for details.}}{27}{figure.11}}
\newlabel{fig:T293highP_3MP}{{11}{27}{Compressed liquid viscosities at 293 K for 3-methylpentane. See Figure \ref {fig:T293highP_C3} caption for details}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compressed liquid viscosities at 293 K for 2,2,4-trimethylpentane. See Figure \ref  {fig:T293highP_C3} caption for details.}}{27}{figure.12}}
\newlabel{fig:T293highP_IC8}{{12}{27}{Compressed liquid viscosities at 293 K for 2,2,4-trimethylpentane. See Figure \ref {fig:T293highP_C3} caption for details}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of radial distribution functions for CH$_3$-CH$_3$ interactions $(g_{\rm  CH_3-CH_3}(r))$. The top panel compares two different temperatures along the triple point isochore. The bottom panel compares two different densities along the 293 K isotherm. Colors correspond to different state points while line styles denote different force fields.}}{28}{figure.13}}
\newlabel{fig:RDF_comparison_CH3}{{13}{28}{Comparison of radial distribution functions for CH$_3$-CH$_3$ interactions $(g_{\rm CH_3-CH_3}(r))$. The top panel compares two different temperatures along the triple point isochore. The bottom panel compares two different densities along the 293 K isotherm. Colors correspond to different state points while line styles denote different force fields}{figure.13}{}}
\citation{Maginn2018}
\citation{Kim2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite-size effects}{29}{subsection.4.2}}
\newlabel{Finite-size effects}{{4.2}{29}{Finite-size effects}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Finite-size effects. Simulation results were obtained for propane with the Potoff force field and $N= 100$, $200$, $400$, and $800$. Colors/symbols denote different saturation temperatures. The lines are obtained from a weighted linear fit with respect to $N^{-1/3}$.}}{29}{figure.14}}
\newlabel{fig:finite_size_effects}{{14}{29}{Finite-size effects. Simulation results were obtained for propane with the Potoff force field and $N= 100$, $200$, $400$, and $800$. Colors/symbols denote different saturation temperatures. The lines are obtained from a weighted linear fit with respect to $N^{-1/3}$}{figure.14}{}}
\citation{Leonard2018}
\citation{AUA4,Nieto2006,Bourasseau2002}
\citation{Nieto2008}
\citation{Bourasseau2003,Perez2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cut-off distance}{30}{subsection.4.3}}
\newlabel{Cut-off distance}{{4.3}{30}{Cut-off distance}{subsection.4.3}{}}
\citation{GROMACS_2018}
\citation{Thol_LJTS,Thol2016_LJ}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impact of cut-off distance. Colors/symbols denote different cut-off lengths. Different shapes correspond to \textit  {n}-butane, \textit  {n}-octane, and \textit  {n}-dodecane. REFPROP values are provided as lines for visual reference. Simulations are performed with Potoff force field at saturation conditions.}}{31}{figure.15}}
\newlabel{fig:cutoff_distance}{{15}{31}{Impact of cut-off distance. Colors/symbols denote different cut-off lengths. Different shapes correspond to \textit {n}-butane, \textit {n}-octane, and \textit {n}-dodecane. REFPROP values are provided as lines for visual reference. Simulations are performed with Potoff force field at saturation conditions}{figure.15}{}}
\citation{Potoff_branched}
\citation{Martin1999,Mie,Potoff_branched,TAMie}
\citation{Martin1999}
\citation{TAMie,Mie,Potoff_branched}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}REFPROP $\rho _{\rm  liq}^{\rm  sat}$ vs. force field $\rho _{\rm  liq}^{\rm  sat}$}{32}{subsection.4.4}}
\citation{Potoff_branched}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{33}{section.5}}
\newlabel{Conclusions}{{5}{33}{Conclusions}{section.5}{}}
\bibstyle{unsrt}
\bibdata{Special_issue_references}
\bibcite{Assael1992}{{1}{}{{}}{{}}}
\bibcite{Zambrano2016}{{2}{}{{}}{{}}}
\bibcite{LEMMON-RP10}{{3}{}{{}}{{}}}
\bibcite{PGL}{{4}{}{{}}{{}}}
\bibcite{Mulero2017}{{5}{}{{}}{{}}}
\bibcite{Lee2017}{{6}{}{{}}{{}}}
\bibcite{Lotgering2015}{{7}{}{{}}{{}}}
\bibcite{Maginn2018}{{8}{}{{}}{{}}}
\bibcite{Nieto2006}{{9}{}{{}}{{}}}
\bibcite{Bernard2009}{{10}{}{{}}{{}}}
\bibcite{TraPPE}{{11}{}{{}}{{}}}
\bibcite{Martin1999}{{12}{}{{}}{{}}}
\bibcite{TraPPEUA2}{{13}{}{{}}{{}}}
\bibcite{TAMie}{{14}{}{{}}{{}}}
\bibcite{Weidler2016}{{15}{}{{}}{{}}}
\bibcite{Mie}{{16}{}{{}}{{}}}
\bibcite{Potoff_branched}{{17}{}{{}}{{}}}
\bibcite{AUA4}{{18}{}{{}}{{}}}
\bibcite{Nieto2008}{{19}{}{{}}{{}}}
\bibcite{Allen1997}{{20}{}{{}}{{}}}
\bibcite{Payal2012}{{21}{}{{}}{{}}}
\bibcite{Mondello1997}{{22}{}{{}}{{}}}
\bibcite{Ungerer2007}{{23}{}{{}}{{}}}
\bibcite{Ewen2016}{{24}{}{{}}{{}}}
\bibcite{Intra_Potoff}{{25}{}{{}}{{}}}
\bibcite{Galliero2005}{{26}{}{{}}{{}}}
\bibcite{Galliero2005b}{{27}{}{{}}{{}}}
\bibcite{Galliero2008}{{28}{}{{}}{{}}}
\bibcite{Gordon2006}{{29}{}{{}}{{}}}
\bibcite{Hoang2017}{{30}{}{{}}{{}}}
\bibcite{Herdes2015}{{31}{}{{}}{{}}}
\bibcite{Allen1987}{{32}{}{{}}{{}}}
\bibcite{GROMACS_2018}{{33}{}{{}}{{}}}
\bibcite{NIST_SRSW}{{34}{}{{}}{{}}}
\bibcite{Kioupis2000}{{35}{}{{}}{{}}}
\bibcite{Hess1998}{{36}{}{{}}{{}}}
\bibcite{Hess2008}{{37}{}{{}}{{}}}
\bibcite{Zhang2015}{{38}{}{{}}{{}}}
\bibcite{Ethane2006}{{39}{}{{}}{{}}}
\bibcite{Vogel2015}{{40}{}{{}}{{}}}
\bibcite{Propane2009}{{41}{}{{}}{{}}}
\bibcite{Vogel2016}{{42}{}{{}}{{}}}
\bibcite{Butane2006}{{43}{}{{}}{{}}}
\bibcite{Hermann2018}{{44}{}{{}}{{}}}
\bibcite{Beckmueller2017}{{45}{}{{}}{{}}}
\bibcite{Huber2004FPE}{{46}{}{{}}{{}}}
\bibcite{Lemmon2004}{{47}{}{{}}{{}}}
\bibcite{Huber2004}{{48}{}{{}}{{}}}
\bibcite{Romeo2018}{{49}{}{{}}{{}}}
\bibcite{Vesovic2017}{{50}{}{{}}{{}}}
\bibcite{Huber2018}{{51}{}{{}}{{}}}
\bibcite{Lemmon2006}{{52}{}{{}}{{}}}
\bibcite{Vogel2000}{{53}{}{{}}{{}}}
\bibcite{Gao2017}{{54}{}{{}}{{}}}
\bibcite{Blackham2017}{{55}{}{{}}{{}}}
\bibcite{TDE}{{56}{}{{}}{{}}}
\bibcite{Postdoc_2}{{57}{}{{}}{{}}}
\bibcite{Kim2018}{{58}{}{{}}{{}}}
\bibcite{Leonard2018}{{59}{}{{}}{{}}}
\bibcite{Bourasseau2002}{{60}{}{{}}{{}}}
\bibcite{Bourasseau2003}{{61}{}{{}}{{}}}
\bibcite{Perez2008}{{62}{}{{}}{{}}}
\bibcite{Thol_LJTS}{{63}{}{{}}{{}}}
\bibcite{Thol2016_LJ}{{64}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
